object:
- name: Snowflake Storage
  filename: Snowflake Storage.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: b17743f6-aee5-4608-8c3a-7146b9ef287d
  dependency:
  - name: DATABASE_STORAGE_USAGE_HISTORY
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Storage Usage
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Database Storage Usage
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: STORAGE_USAGE
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Snowflake Warehouse Consumption
  filename: Snowflake Warehouse Consumption.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: c8631dda-744a-4dad-a9dc-84218f18f361
  dependency:
  - name: WAREHOUSE_METERING_HISTORY
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: Warehouse Metering History
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Snowflake Query Volume
  filename: Snowflake Query Volume.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: f5e9e59b-c446-439c-8095-422156da5bcd
  dependency:
  - name: Query History
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: QUERY_HISTORY
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Snowflake Query Performance
  filename: Snowflake Query Performance.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: ce61ec27-f0c3-45da-b470-4ddf318e4e71
  dependency:
  - name: Query History
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: QUERY_HISTORY
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Snowflake Query Credit Costs
  filename: Snowflake Query Credit Costs.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 66ab5243-f6c2-4ccb-91b8-07ca72e0c45c
  dependency:
  - name: Query History
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: QUERY_HISTORY
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Snowflake Stages
  filename: Snowflake Stages.pinboard.tml
  status:
    status_code: OK
  type: pinboard
  id: 63be00dd-aa6d-4383-b1f9-b675dd82dba3
  dependency:
  - name: Stage Analysis
    status:
      status_code: WARNING
      error_message: Not exported.
  - name: STAGES
    status:
      status_code: WARNING
      error_message: Not exported.
