guid: f5e9e59b-c446-439c-8095-422156da5bcd
pinboard:
  name: Snowflake Query Volume
  description: "Volume analysis of queries with a focus on identifying if the queries were generated as part of TS indexing, where queued or leveraged cloud services. Recommend extending query timeout with URL parameter \nhttps://[ipaddress]/?queryDeadlineMs=300000/#/"
  visualizations:
  - id: Viz_1
    answer:
      name: Ratio by ThoughtSpot Query
      description: count query id
      tables:
      - id: Query History
        name: Query History
      search_query: "[Query Count] [Flag TS Index Query]"
      answer_columns:
      - name: Flag TS Index Query
      - name: Query Count
      table:
        table_columns:
        - column_id: Flag TS Index Query
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Flag TS Index Query
        - Query Count
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Flag TS Index Query\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Flag TS Index Query
        - column_id: Query Count
        axis_configs:
        - x:
          - Flag TS Index Query
          "y":
          - Query Count
        client_state: "{\"seriesColors\":{\"Query Count\":\"#2E75F0\",\"false\":\"#bec6d0\",\"true\":\"#f9b3b9\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"e866c034-8036-4fba-8223-d648ee93ebc3\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false},\"777722ed-6825-4b05-b9e0-fc410d3985ef\":{\"linkedColumns\":[\"Flag TS Index Query\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Query Count\":\"#2E75F0\",\"false\":\"#bec6d0\",\"true\":\"#f9b3b9\"},\"version\":\"V3\",\"columnProperties\":{\"Flag TS Index Query\":{},\"Query Count\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Flag TS Index Query\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"e866c034-8036-4fba-8223-d648ee93ebc3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"777722ed-6825-4b05-b9e0-fc410d3985ef\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Flag TS Index Query\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}]}"
      display_mode: CHART_MODE
  - id: Viz_2
    answer:
      name: Ratio by Cloud Services
      description: count query id
      tables:
      - id: Query History
        name: Query History
      search_query: "[Query Count] [Flag Cloud Services]"
      answer_columns:
      - name: Query Count
      - name: Flag Cloud Services
      table:
        table_columns:
        - column_id: Flag Cloud Services
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Flag Cloud Services
        - Query Count
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Flag Cloud Services\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Flag Cloud Services
        - column_id: Query Count
        axis_configs:
        - x:
          - Flag Cloud Services
          "y":
          - Query Count
        client_state: "{\"seriesColors\":{\"Query Count\":\"#2E75F0\",\"false\":\"#bec6d0\",\"true\":\"#f9b3b9\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"aa863030-b22b-44be-8688-231ae6abc25d\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false},\"b9ac0f25-e11f-419e-afc0-bb3c6bf39b22\":{\"linkedColumns\":[\"Flag Cloud Services\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Query Count\":\"#2E75F0\",\"false\":\"#bec6d0\",\"true\":\"#f9b3b9\"},\"version\":\"V3\",\"columnProperties\":{\"Flag Cloud Services\":{},\"Query Count\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Count\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Flag Cloud Services\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"aa863030-b22b-44be-8688-231ae6abc25d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"b9ac0f25-e11f-419e-afc0-bb3c6bf39b22\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Flag Cloud Services\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}]}"
      display_mode: CHART_MODE
  - id: Viz_3
    answer:
      name: Ratio by Queued Queries
      description: count query id
      tables:
      - id: Query History
        name: Query History
      search_query: "[Query Count] [Flag Queued Query]"
      answer_columns:
      - name: Flag Queued Query
      - name: Query Count
      table:
        table_columns:
        - column_id: Flag Queued Query
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Flag Queued Query
        - Query Count
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Flag Queued Query\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Flag Queued Query
        - column_id: Query Count
        axis_configs:
        - x:
          - Flag Queued Query
          "y":
          - Query Count
        client_state: "{\"seriesColors\":{\"Query Count\":\"#2E75F0\",\"false\":\"#bec6d0\",\"true\":\"#f9b3b9\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"113892b5-a7dd-4341-9d1f-6ae917fe8148\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false},\"ee7dbe6c-afec-4b39-a752-dcaab802b079\":{\"linkedColumns\":[\"Flag Queued Query\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Query Count\":\"#2E75F0\",\"false\":\"#bec6d0\",\"true\":\"#f9b3b9\"},\"version\":\"V3\",\"columnProperties\":{\"Flag Queued Query\":{},\"Query Count\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Flag Queued Query\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"113892b5-a7dd-4341-9d1f-6ae917fe8148\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"ee7dbe6c-afec-4b39-a752-dcaab802b079\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Flag Queued Query\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}]}"
      display_mode: CHART_MODE
  - id: Viz_4
    answer:
      name: Query Count by Error Message
      description: top 15
      tables:
      - id: Query History
        name: Query History
      search_query: "top 15 [Query Count] [Error Code] != '{null}' [Error Message] sort by [Query Count] descending"
      answer_columns:
      - name: Query Count
      - name: Error Message
      table:
        table_columns:
        - column_id: Error Message
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Error Message
        - Query Count
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Error Message\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Error Message
        - column_id: Query Count
        axis_configs:
        - x:
          - Error Message
          "y":
          - Query Count
        client_state: "{\"seriesColors\":{\"Query Count\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":4.0,\"chartSpecific\":{}},\"axisProperties\":{\"11d78d85-ebe9-4beb-bc04-e2eee0a8256f\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false},\"23575002-533b-49c0-9e76-ceafae53b740\":{\"linkedColumns\":[\"Error Message\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Query Count\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Error Message\":{},\"Query Count\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Count\",\"columnProperty\": {}},{\"columnId\": \"Error Message\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"11d78d85-ebe9-4beb-bc04-e2eee0a8256f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"23575002-533b-49c0-9e76-ceafae53b740\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Error Message\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_5
    answer:
      name: Query Count by Role Name
      description: top 15
      tables:
      - id: Query History
        name: Query History
      search_query: "top 15 [Query Count] sort by [Query Count] descending [Role Name]"
      answer_columns:
      - name: Query Count
      - name: Role Name
      table:
        table_columns:
        - column_id: Role Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Role Name
        - Query Count
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Role Name\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Role Name
        - column_id: Query Count
        axis_configs:
        - x:
          - Role Name
          "y":
          - Query Count
        client_state: "{\"seriesColors\":{\"Query Count\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"7b64579b-61ce-4b23-afbf-0378f9513e53\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false},\"c283ce41-5a04-4642-a65f-c3023767dee7\":{\"linkedColumns\":[\"Role Name\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Query Count\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Role Name\":{},\"Query Count\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Count\",\"columnProperty\": {}},{\"columnId\": \"Role Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7b64579b-61ce-4b23-afbf-0378f9513e53\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"c283ce41-5a04-4642-a65f-c3023767dee7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Role Name\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_6
    answer:
      name: Query Count by Warehouse Size
      description: top 15
      tables:
      - id: Query History
        name: Query History
      search_query: "top 15 [Query Count] sort by [Query Count] descending [Warehouse Size]"
      answer_columns:
      - name: Query Count
      - name: Warehouse Size
      table:
        table_columns:
        - column_id: Warehouse Size
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Warehouse Size
        - Query Count
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Warehouse Size\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Warehouse Size
        - column_id: Query Count
        axis_configs:
        - x:
          - Warehouse Size
          "y":
          - Query Count
        client_state: "{\"seriesColors\":{\"Query Count\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"57460878-2830-468c-8eae-065162bde280\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false},\"d3c84bbd-689f-444c-95cf-56a3c92e18d1\":{\"linkedColumns\":[\"Warehouse Size\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Query Count\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Warehouse Size\":{},\"Query Count\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Count\",\"columnProperty\": {}},{\"columnId\": \"Warehouse Size\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"57460878-2830-468c-8eae-065162bde280\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"d3c84bbd-689f-444c-95cf-56a3c92e18d1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Warehouse Size\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_7
    answer:
      name: Query Volume by ThoughtSpot Query
      description: flag to estimate which queries are initiated by ThoughtSpot indexing.
      tables:
      - id: Query History
        name: Query History
      search_query: "[Start Time] [Start Time].monthly [Query Count] [Flag TS Index Query]"
      answer_columns:
      - name: Month(Start Time)
      - name: Flag TS Index Query
      - name: Query Count
      table:
        table_columns:
        - column_id: Month(Start Time)
          headline_aggregation: MIN-MAX
        - column_id: Flag TS Index Query
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Start Time)
        - Flag TS Index Query
        - Query Count
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Flag TS Index Query\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Month(Start Time)
        - column_id: Flag TS Index Query
        - column_id: Query Count
        axis_configs:
        - x:
          - Month(Start Time)
          "y":
          - Query Count
          color:
          - Flag TS Index Query
        client_state: "{\"seriesColors\":{\"false\":\"#bec6d0\",\"true\":\"#f9b3b9\"},\"chartProperties\":{\"gridLines\":{\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"c1a0a321-43fd-459c-bdc4-f7f91ec50848\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false},\"aa13ce1f-632b-40e5-8528-7ff904e68dc3\":{\"linkedColumns\":[\"Month(Start Time)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"false\":\"#48D1E0\",\"true\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Month(Start Time)\":{},\"Flag TS Index Query\":{},\"Query Count\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}},{\"columnId\": \"Flag TS Index Query\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c1a0a321-43fd-459c-bdc4-f7f91ec50848\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"aa13ce1f-632b-40e5-8528-7ff904e68dc3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Start Time)\"]}}],\"seriesColors\": [{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"false\",\"color\": \"#48D1E0\"},{\"serieName\": \"true\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_8
    answer:
      name: Query Count by User Name
      description: top 15
      tables:
      - id: Query History
        name: Query History
      search_query: "top 15 [Query Count] sort by [Query Count] descending [User Name]"
      answer_columns:
      - name: User Name
      - name: Query Count
      table:
        table_columns:
        - column_id: User Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - User Name
        - Query Count
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"User Name\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: User Name
        - column_id: Query Count
        axis_configs:
        - x:
          - User Name
          "y":
          - Query Count
        client_state: "{\"seriesColors\":{\"Query Count\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"f93c798d-d737-49a4-9090-da69fba09605\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f389048a-29a6-4511-bc94-eedfce1fd037\":{\"linkedColumns\":[\"User Name\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Query Count\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"User Name\":{},\"Query Count\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"User Name\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f93c798d-d737-49a4-9090-da69fba09605\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"f389048a-29a6-4511-bc94-eedfce1fd037\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"User Name\"]}}],\"seriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_9
    answer:
      name: Ratio by TS Index Type
      description: count query id
      tables:
      - id: Query History
        name: Query History
      formulas:
      - id: TS Index Type
        name: TS Index Type
        expr: "if ( [Flag TS Index Query (Count)] ) then 'count values' else if ( [Flag TS Index Query (Values)] ) then 'unique values' else null"
      search_query: "[Query Count] [TS Index Type] [TS Index Type] != '{null}'"
      answer_columns:
      - name: Query Count
      - name: TS Index Type
      table:
        table_columns:
        - column_id: TS Index Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Count
          headline_aggregation: SUM
        ordered_column_ids:
        - TS Index Type
        - Query Count
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"TS Index Type\",\"columnProperty\": {}},{\"columnId\": \"Query Count\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: TS Index Type
        - column_id: Query Count
        axis_configs:
        - x:
          - TS Index Type
          "y":
          - Query Count
        client_state: "{\"seriesColors\":{\"count values\":\"#f9b3b9\",\"unique values\":\"#f47e89\",\"Query Count\":\"#2E75F0\",\"false\":\"#bec6d0\",\"true\":\"#f9b3b9\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"507c26cc-e2ca-4cf1-80e4-7c1173ee6da2\":{\"linkedColumns\":[\"Query Count\"],\"axisType\":\"Y\",\"isOpposite\":false},\"a2a5e80e-e336-4876-b2ff-31bc0328cec7\":{\"linkedColumns\":[\"TS Index Type\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"count values\":\"#f9b3b9\",\"unique values\":\"#f47e89\"},\"version\":\"V3\",\"columnProperties\":{\"TS Index Type\":{},\"Query Count\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Count\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"TS Index Type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"507c26cc-e2ca-4cf1-80e4-7c1173ee6da2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Query Count\"],\"isOpposite\": false}},{\"id\": \"a2a5e80e-e336-4876-b2ff-31bc0328cec7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"TS Index Type\"]}}],\"seriesColors\": [{\"serieName\": \"count values\",\"color\": \"#f9b3b9\"},{\"serieName\": \"unique values\",\"color\": \"#f47e89\"},{\"serieName\": \"Query Count\",\"color\": \"#2E75F0\"},{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"count values\",\"color\": \"#f9b3b9\"},{\"serieName\": \"unique values\",\"color\": \"#f47e89\"}]}"
      display_mode: CHART_MODE
  layout:
    tiles:
    - visualization_id: Viz_1
      size: SMALL
    - visualization_id: Viz_9
      size: SMALL
    - visualization_id: Viz_2
      size: SMALL
    - visualization_id: Viz_3
      size: SMALL
    - visualization_id: Viz_7
      size: LARGE_SMALL
    - visualization_id: Viz_6
      size: MEDIUM
    - visualization_id: Viz_4
      size: MEDIUM
    - visualization_id: Viz_5
      size: MEDIUM
    - visualization_id: Viz_8
      size: MEDIUM
