guid: b17743f6-aee5-4608-8c3a-7146b9ef287d
pinboard:
  name: Snowflake Storage
  description: "Analysis of monthly storage consumption for databases, stages and failsafe"
  visualizations:
  - id: Viz_1
    answer:
      name: Growth of Avg Total Storage (TB) by Monthly Usage Date
      tables:
      - id: Storage Usage
        name: Storage Usage
      search_query: "growth of [Total Storage (TB)] by [Usage Date] [Usage Date].monthly"
      answer_columns:
      - name: Month(Usage Date)
      - name: Growth of Total Total Storage (TB)
      table:
        table_columns:
        - column_id: Month(Usage Date)
          headline_aggregation: MIN-MAX
        - column_id: Growth of Total Total Storage (TB)
          headline_aggregation: MIN
        ordered_column_ids:
        - Month(Usage Date)
        - Growth of Total Total Storage (TB)
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Growth of Total Total Storage (TB)\",\"columnProperty\": {}}]}"
      chart:
        type: WATERFALL
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Growth of Total Total Storage (TB)
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Growth of Total Total Storage (TB)
        client_state: "{\"seriesColors\":{\"Growth of Total Total Storage (TB)\":\"#56d3a8\"},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":false,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"bedd188a-fa4b-4bf3-af69-faffe33d667f\":{\"linkedColumns\":[\"Growth of Average Total Storage (TB)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"d8ef2cd6-e62f-4410-bf37-dbf1c7690eb7\":{\"linkedColumns\":[\"Month(Usage Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Growth of Average Total Storage (TB)\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Month(Usage Date)\":{},\"Growth of Average Total Storage (TB)\":{},\"c473b1cd-b359-3c06-9bbb-c2c369e19d71\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Growth of Total Total Storage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"bedd188a-fa4b-4bf3-af69-faffe33d667f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Growth of Average Total Storage (TB)\"],\"isOpposite\": false}},{\"id\": \"d8ef2cd6-e62f-4410-bf37-dbf1c7690eb7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Growth of Total Total Storage (TB)\",\"color\": \"#56d3a8\"}],\"systemSeriesColors\": [{\"serieName\": \"growth of average total storage (tb)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_2
    answer:
      name: Storage (TB) by Monthly Usage Date
      tables:
      - id: Storage Usage
        name: Storage Usage
      search_query: "by [Usage Date] [Usage Date].monthly sum [Stage (TB)] sum [Failsafe (TB)] sum [Storage (TB)]"
      answer_columns:
      - name: Total Failsafe (TB)
      - name: Month(Usage Date)
      - name: Total Stage (TB)
      - name: Total Storage (TB)
      table:
        table_columns:
        - column_id: Month(Usage Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Stage (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Failsafe (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Storage (TB)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Usage Date)
        - Total Stage (TB)
        - Total Failsafe (TB)
        - Total Storage (TB)
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Stage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Failsafe (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Storage (TB)\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Total Stage (TB)
        - column_id: Total Failsafe (TB)
        - column_id: Total Storage (TB)
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Total Stage (TB)
          - Total Failsafe (TB)
          - Total Storage (TB)
        client_state: "{\"seriesColors\":{\"Total Failsafe (TB)\":\"#fcd977\",\"Total Storage (TB)\":\"#71a1f4\",\"Total Stage (TB)\":\"#56d3a8\",\"ab427384-b2fa-468c-a020-2afad50ef2e4\":\"#fcd977\",\"85780dd2-652e-4a8e-af4e-29bd1aaed1eb\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{\"stackedAsPercentFormat\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":false}}},\"axisProperties\":{\"57bd54ad-991d-4480-8f46-17c8a4bb58bf\":{\"linkedColumns\":[\"Total Stage (TB)\",\"Total Failsafe (TB)\",\"Total Storage (TB)\"],\"axisType\":\"Y\",\"isOpposite\":false,\"name\":\"Storage (TB)\"},\"e079e0fc-e9c7-4efe-beeb-aa551e736266\":{\"linkedColumns\":[\"Month(Usage Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Failsafe (TB)\":\"#48D1E0\",\"Total Storage (TB)\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Month(Usage Date)\":{},\"Total Stage (TB)\":{},\"Total Failsafe (TB)\":{},\"Total Storage (TB)\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0},\"isCategoryEditable\": false}}},\"columnProperties\": [{\"columnId\": \"Total Failsafe (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Stage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Storage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"57bd54ad-991d-4480-8f46-17c8a4bb58bf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Stage (TB)\",\"Total Failsafe (TB)\",\"Total Storage (TB)\"],\"name\": \"Storage (TB)\",\"isOpposite\": false}},{\"id\": \"e079e0fc-e9c7-4efe-beeb-aa551e736266\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Failsafe (TB)\",\"color\": \"#fcd977\"},{\"serieName\": \"Total Storage (TB)\",\"color\": \"#71a1f4\"},{\"serieName\": \"Total Stage (TB)\",\"color\": \"#56d3a8\"},{\"serieName\": \"ab427384-b2fa-468c-a020-2afad50ef2e4\",\"color\": \"#fcd977\"},{\"serieName\": \"85780dd2-652e-4a8e-af4e-29bd1aaed1eb\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Failsafe (TB)\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Storage (TB)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_3
    answer:
      name: Storage (TB) Ratio by Monthly Usage Date
      tables:
      - id: Storage Usage
        name: Storage Usage
      search_query: "by [Usage Date] [Usage Date].monthly sum [Stage (TB)] sum [Failsafe (TB)] sum [Storage (TB)]"
      answer_columns:
      - name: Total Failsafe (TB)
      - name: Month(Usage Date)
      - name: Total Storage (TB)
      - name: Total Stage (TB)
      table:
        table_columns:
        - column_id: Month(Usage Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Stage (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Failsafe (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Storage (TB)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Usage Date)
        - Total Stage (TB)
        - Total Failsafe (TB)
        - Total Storage (TB)
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Stage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Failsafe (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Storage (TB)\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Total Stage (TB)
        - column_id: Total Failsafe (TB)
        - column_id: Total Storage (TB)
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Total Stage (TB)
          - Total Failsafe (TB)
          - Total Storage (TB)
        client_state: "{\"seriesColors\":{\"Total Failsafe (TB)\":\"#fcd977\",\"Total Storage (TB)\":\"#71a1f4\",\"Total Stage (TB)\":\"#56d3a8\",\"ab427384-b2fa-468c-a020-2afad50ef2e4\":\"#fcd977\",\"85780dd2-652e-4a8e-af4e-29bd1aaed1eb\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":1.0,\"chartSpecific\":{\"stackedAsPercentFormat\":{\"category\":\"PERCENTAGE\",\"percentageFormatConfig\":{\"decimals\":2.0},\"isCategoryEditable\":false},\"isStackedAsPercent\":true}},\"axisProperties\":{\"57bd54ad-991d-4480-8f46-17c8a4bb58bf\":{\"linkedColumns\":[\"Total Stage (TB)\",\"Total Failsafe (TB)\",\"Total Storage (TB)\"],\"axisType\":\"Y\",\"isOpposite\":false,\"name\":\"Storage (TB)\"},\"e079e0fc-e9c7-4efe-beeb-aa551e736266\":{\"linkedColumns\":[\"Month(Usage Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Failsafe (TB)\":\"#48D1E0\",\"Total Storage (TB)\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Month(Usage Date)\":{},\"Total Stage (TB)\":{},\"Total Failsafe (TB)\":{},\"Total Storage (TB)\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"isStackedAsPercent\": true,\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0},\"isCategoryEditable\": false}}},\"columnProperties\": [{\"columnId\": \"Total Stage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Storage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Failsafe (TB)\",\"columnProperty\": {}},{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"57bd54ad-991d-4480-8f46-17c8a4bb58bf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Stage (TB)\",\"Total Failsafe (TB)\",\"Total Storage (TB)\"],\"name\": \"Storage (TB)\",\"isOpposite\": false}},{\"id\": \"e079e0fc-e9c7-4efe-beeb-aa551e736266\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Failsafe (TB)\",\"color\": \"#fcd977\"},{\"serieName\": \"Total Storage (TB)\",\"color\": \"#71a1f4\"},{\"serieName\": \"Total Stage (TB)\",\"color\": \"#56d3a8\"},{\"serieName\": \"ab427384-b2fa-468c-a020-2afad50ef2e4\",\"color\": \"#fcd977\"},{\"serieName\": \"85780dd2-652e-4a8e-af4e-29bd1aaed1eb\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Failsafe (TB)\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Storage (TB)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_4
    answer:
      name: Databases Total (TB) by Monthly Usage
      description: limited to Top 10 current databases
      tables:
      - id: Database Storage Usage
        name: Database Storage Usage
      search_query: "[Total (TB)] [Usage Date] [Usage Date].monthly by [Database Name] [Database Name] in ( top 10 [Total (TB)] [Database Name] [Is Deleted] = 'current' )"
      answer_columns:
      - name: Total Total (TB)
      - name: Database Name
      - name: Month(Usage Date)
      table:
        table_columns:
        - column_id: Month(Usage Date)
          headline_aggregation: MIN-MAX
        - column_id: Database Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Total (TB)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Usage Date)
        - Database Name
        - Total Total (TB)
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Total Total (TB)\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Database Name
        - column_id: Total Total (TB)
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Total Total (TB)
          color:
          - Database Name
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"a5b48fcc-b1c3-4bd7-814b-58fec3662a7b\":{\"linkedColumns\":[\"Total Total (TB)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"8115fa1f-d563-450a-b460-9912fc9d27b7\":{\"linkedColumns\":[\"Month(Usage Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"alldatatypes\":\"#B094F8\",\"customer_success\":\"#8C62F5\",\"champagne_uat\":\"#56D3A8\",\"log_portal\":\"#06BF7F\",\"newretail\":\"#FCD977\",\"nielsen\":\"#FCC838\",\"pc_fivetran_db\":\"#82DFE9\",\"qa_inv_1tb\":\"#48D1E0\",\"qa_inv_250g\":\"#71A1F4\",\"qa_inv_250gb_db\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Month(Usage Date)\":{},\"Database Name\":{},\"Total Total (TB)\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Total Total (TB)\",\"columnProperty\": {}},{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Database Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a5b48fcc-b1c3-4bd7-814b-58fec3662a7b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total (TB)\"],\"isOpposite\": false}},{\"id\": \"8115fa1f-d563-450a-b460-9912fc9d27b7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"alldatatypes\",\"color\": \"#B094F8\"},{\"serieName\": \"customer_success\",\"color\": \"#8C62F5\"},{\"serieName\": \"champagne_uat\",\"color\": \"#56D3A8\"},{\"serieName\": \"log_portal\",\"color\": \"#06BF7F\"},{\"serieName\": \"newretail\",\"color\": \"#FCD977\"},{\"serieName\": \"nielsen\",\"color\": \"#FCC838\"},{\"serieName\": \"pc_fivetran_db\",\"color\": \"#82DFE9\"},{\"serieName\": \"qa_inv_1tb\",\"color\": \"#48D1E0\"},{\"serieName\": \"qa_inv_250g\",\"color\": \"#71A1F4\"},{\"serieName\": \"qa_inv_250gb_db\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_5
    answer:
      name: Current Month Database Consumption
      description: costs are based upon cost per storage variable.
      tables:
      - id: Database Storage Usage
        name: Database Storage Usage
      formulas:
      - id: Recent Month
        name: Recent Month
        expr: "if ( month ( [Usage Date] ) = group_max ( month ( [Usage Date] ) ) ) then 'recent' else 'historical'"
      search_query: "[Database ID] [Database Name] [Is Deleted].current [Recent Month] = 'recent' [Database (TB)] [Failsafe (TB)] [Total (TB)] sort by [Total (TB)] descending [Database Costs] [Failsafe Costs] [Is Deleted] [Total Costs]"
      answer_columns:
      - name: Total Total Costs
      - name: Database Name
      - name: Total Total (TB)
      - name: Total Database Costs
      - name: Total Database (TB)
      - name: Is Deleted
      - name: Total Failsafe (TB)
      - name: Database ID
      - name: Total Failsafe Costs
      table:
        table_columns:
        - column_id: Database ID
          headline_aggregation: COUNT_DISTINCT
        - column_id: Database Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Is Deleted
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Database (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Failsafe (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Total (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Database Costs
          headline_aggregation: TABLE_AGGR
        - column_id: Total Failsafe Costs
          headline_aggregation: TABLE_AGGR
        - column_id: Total Total Costs
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Database ID
        - Database Name
        - Is Deleted
        - Total Database (TB)
        - Total Failsafe (TB)
        - Total Total (TB)
        - Total Database Costs
        - Total Failsafe Costs
        - Total Total Costs
        client_state: "{\"showGridSummary\":true,\"widthState\":{\"Is Deleted\":113.0,\"Total Total (TB)\":157.0,\"Total Database (TB)\":155.0,\"Total Failsafe (TB)\":149.0,\"Total Database Costs\":168.0,\"Total Failsafe Costs\":156.0,\"Database Name\":155.0,\"Total Total Costs\":138.0},\"wrapTableHeader\":true,\"ordered_column_ids\":[\"Database ID\",\"Database Name\",\"Is Deleted\",\"Total Total (TB)\",\"Total Database (TB)\",\"Total Failsafe (TB)\",\"Total Database Costs\",\"Total Failsafe Costs\"],\"widgetState\":{\"columns\":[{\"visibleIndex\":0.0,\"dataField\":\"Database ID\",\"dataType\":\"number\",\"width\":102.47853088378906,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":1.0,\"dataField\":\"Database Name\",\"dataType\":\"string\",\"width\":144.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":2.0,\"dataField\":\"Is Deleted\",\"dataType\":\"string\",\"width\":89.86453247070312,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":4.0,\"dataField\":\"Total Database (TB)\",\"dataType\":\"number\",\"width\":102.47853088378906,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":5.0,\"dataField\":\"Total Failsafe (TB)\",\"dataType\":\"number\",\"width\":91.73283386230469,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":3.0,\"dataField\":\"Total Total (TB)\",\"dataType\":\"number\",\"width\":97.00105285644531,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":6.0,\"dataField\":\"Total Database Costs\",\"dataType\":\"number\",\"width\":102.47853088378906,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":7.0,\"dataField\":\"Total Failsafe Costs\",\"dataType\":\"number\",\"width\":91.73283386230469,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":8.0,\"width\":\"auto\",\"visible\":true}],\"allowedPageSizes\":[500.0,1000.0,2000.0],\"filterPanel\":{\"filterEnabled\":true},\"searchText\":\"\",\"pageIndex\":0.0,\"pageSize\":1000.0}}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Is Deleted\",\"width\": 113.0},{\"columnId\": \"Total Total (TB)\",\"width\": 157.0},{\"columnId\": \"Total Database (TB)\",\"width\": 155.0},{\"columnId\": \"Total Failsafe (TB)\",\"width\": 149.0},{\"columnId\": \"Total Database Costs\",\"width\": 168.0},{\"columnId\": \"Total Failsafe Costs\",\"width\": 156.0},{\"columnId\": \"Database Name\",\"width\": 155.0},{\"columnId\": \"Total Total Costs\",\"width\": 138.0}],\"showGridSummary\": true,\"wrapTableHeader\": true,\"orderedColumnIds\": [\"Database ID\",\"Database Name\",\"Is Deleted\",\"Total Total (TB)\",\"Total Database (TB)\",\"Total Failsafe (TB)\",\"Total Database Costs\",\"Total Failsafe Costs\"],\"columnProperties\": [{\"columnId\": \"Database ID\",\"columnProperty\": {}},{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Is Deleted\",\"columnProperty\": {}},{\"columnId\": \"Total Database (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Failsafe (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Total (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Database Costs\",\"columnProperty\": {}},{\"columnId\": \"Total Failsafe Costs\",\"columnProperty\": {}},{\"columnId\": \"Total Total Costs\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Database ID
        - column_id: Database Name
        - column_id: Is Deleted
        - column_id: Total Database (TB)
        - column_id: Total Failsafe (TB)
        - column_id: Total Total (TB)
        - column_id: Total Database Costs
        - column_id: Total Failsafe Costs
        - column_id: Total Total Costs
        axis_configs:
        - x:
          - Database ID
          "y":
          - Total Database (TB)
          - Total Failsafe (TB)
          - Total Total (TB)
          - Total Database Costs
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"aa07a5ea-aac5-4fe3-a0da-9ef159dc3b44\":{\"linkedColumns\":[\"Total Database (TB)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"fe9dd5f6-5362-4cfe-9859-0faa4dbf2cb5\":{\"linkedColumns\":[\"Total Failsafe (TB)\"],\"axisType\":\"Y\",\"isOpposite\":true},\"b7e17cd5-4ef5-4389-8c9d-af81bc4ce120\":{\"linkedColumns\":[\"Total Total (TB)\"],\"axisType\":\"Y\",\"isOpposite\":true},\"fdc64d07-953f-4080-a9b7-882d5bd5cbd2\":{\"linkedColumns\":[\"Total Database Costs\"],\"axisType\":\"Y\",\"isOpposite\":true},\"c911ca24-906d-4877-9363-08d1c787c897\":{\"linkedColumns\":[\"Database ID\"],\"axisType\":\"X\"}},\"version\":\"V3\",\"columnProperties\":{\"Database ID\":{},\"Database Name\":{},\"Is Deleted\":{},\"Total Database (TB)\":{},\"Total Failsafe (TB)\":{},\"Total Total (TB)\":{},\"Total Database Costs\":{},\"Total Failsafe Costs\":{},\"Total Total Costs\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Total Total (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Failsafe (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Database (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Database Costs\",\"columnProperty\": {}},{\"columnId\": \"Database ID\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"aa07a5ea-aac5-4fe3-a0da-9ef159dc3b44\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Database (TB)\"],\"isOpposite\": false}},{\"id\": \"fe9dd5f6-5362-4cfe-9859-0faa4dbf2cb5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Failsafe (TB)\"],\"isOpposite\": true}},{\"id\": \"b7e17cd5-4ef5-4389-8c9d-af81bc4ce120\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total (TB)\"],\"isOpposite\": true}},{\"id\": \"fdc64d07-953f-4080-a9b7-882d5bd5cbd2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Database Costs\"],\"isOpposite\": true}},{\"id\": \"c911ca24-906d-4877-9363-08d1c787c897\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Database ID\"]}}]}"
      display_mode: TABLE_MODE
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: LARGE
    - visualization_id: Viz_5
      size: LARGE
