guid: ce61ec27-f0c3-45da-b470-4ddf318e4e71
pinboard:
  name: Snowflake Query Performance
  description: "analysis of elapsed time for queries. Recommend extending query timeout with URL parameter \nhttps://[ipaddress]/?queryDeadlineMs=300000/#/"
  visualizations:
  - id: Viz_1
    answer:
      name: Avg Time Elapsed (secs) by Monthly Start Time and Flag TS Index Query
      description: excluding cloud services
      tables:
      - id: Query History
        name: Query History
      search_query: "average [Time Elapsed (secs)] [Start Time] [Start Time].monthly [Flag TS Index Query] [Flag Cloud Services].false"
      answer_columns:
      - name: Flag TS Index Query
      - name: Month(Start Time)
      - name: Average Time Elapsed (secs)
      table:
        table_columns:
        - column_id: Month(Start Time)
          headline_aggregation: MIN-MAX
        - column_id: Flag TS Index Query
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Start Time)
        - Flag TS Index Query
        - Average Time Elapsed (secs)
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Flag TS Index Query\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Month(Start Time)
        - column_id: Flag TS Index Query
        - column_id: Average Time Elapsed (secs)
        axis_configs:
        - x:
          - Month(Start Time)
          "y":
          - Average Time Elapsed (secs)
          color:
          - Flag TS Index Query
        client_state: "{\"seriesColors\":{\"false\":\"#bec6d0\",\"true\":\"#f9b3b9\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"447e4b8d-183f-4430-aa74-35b4ac3addf9\":{\"linkedColumns\":[\"Average Time Elapsed (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"6a13463a-4182-4d35-b917-f41c40a27c6c\":{\"linkedColumns\":[\"Month(Start Time)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"false\":\"#48D1E0\",\"true\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Month(Start Time)\":{},\"Flag TS Index Query\":{},\"Average Time Elapsed (secs)\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Flag TS Index Query\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"447e4b8d-183f-4430-aa74-35b4ac3addf9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"6a13463a-4182-4d35-b917-f41c40a27c6c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Start Time)\"]}}],\"seriesColors\": [{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"}],\"systemSeriesColors\": [{\"serieName\": \"false\",\"color\": \"#48D1E0\"},{\"serieName\": \"true\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_2
    answer:
      name: Avg Time Elapsed (secs) by Monthly Start Time and Database Name
      description: excluding cloud services limited to top 10 databases
      tables:
      - id: Query History
        name: Query History
      search_query: "average [Time Elapsed (secs)] [Start Time] [Start Time].monthly [Flag Cloud Services].false [Database Name] [Database Name] in ( top 10 [Query Count] [Database Name] )"
      answer_columns:
      - name: Average Time Elapsed (secs)
      - name: Month(Start Time)
      - name: Database Name
      table:
        table_columns:
        - column_id: Month(Start Time)
          headline_aggregation: MIN-MAX
        - column_id: Database Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Start Time)
        - Database Name
        - Average Time Elapsed (secs)
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Start Time)
        - column_id: Database Name
        - column_id: Average Time Elapsed (secs)
        axis_configs:
        - x:
          - Month(Start Time)
          "y":
          - Average Time Elapsed (secs)
          color:
          - Database Name
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"447e4b8d-183f-4430-aa74-35b4ac3addf9\":{\"linkedColumns\":[\"Average Time Elapsed (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"6a13463a-4182-4d35-b917-f41c40a27c6c\":{\"linkedColumns\":[\"Month(Start Time)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Average Time Elapsed (secs)\":\"#2E75F0\",\"{null}\":\"#2E75F0\",\"ash_pot_db\":\"#48D1E0\",\"ash_temp\":\"#FCC838\",\"aum\":\"#06BF7F\",\"ayx_demo_db\":\"#8C62F5\",\"alldatatypes\":\"#FF8142\",\"bentley\":\"#ABC7F9\",\"champagne\":\"#B5ECF2\",\"champagne_clone\":\"#FDE9AF\",\"champagne_saas\":\"#9BE5CB\",\"champagne_saas_db\":\"#D1C0FB\",\"citibike\":\"#FFCCB3\",\"citibike_big_v2\":\"#2359B6\",\"citibike_reset\":\"#369FAA\",\"cloudexplorer\":\"#BF982A\",\"cms_demo\":\"#049160\",\"covid19_ss\":\"#6A4ABA\",\"covid19_us_zipcode\":\"#C26232\",\"crunchbase_basic_company_data\":\"#71A1F4\",\"cu51508_american_community_survey\":\"#82DFE9\",\"customer_success\":\"#FCD977\",\"custom_cal\":\"#56D3A8\",\"cust_cal_test\":\"#B094F8\",\"champagne_uat\":\"#FFA97E\",\"d1\":\"#163772\",\"d2\":\"#22636B\",\"data_challenge\":\"#785F1A\",\"data_challenge_v2\":\"#025B3C\",\"dd_retail_intel\":\"#422E75\",\"demo\":\"#7A3D1F\",\"demo1\":\"#2E75F0\",\"demo_db\":\"#48D1E0\",\"demo_people_analytics\":\"#FCC838\",\"devdb_alpha\":\"#06BF7F\",\"development\":\"#8C62F5\",\"dev_db_spotapps\":\"#FF8142\",\"dwn_rusty_bucket_auto_sales\":\"#ABC7F9\",\"demo_people_anaytics\":\"#B5ECF2\",\"education\":\"#FDE9AF\",\"ed_temp\":\"#9BE5CB\",\"embrace_connect_demo\":\"#D1C0FB\",\"epl\":\"#FFCCB3\",\"epl_fantasy_model\":\"#2359B6\",\"embrace_analytics\":\"#369FAA\",\"eureka-production\":\"#BF982A\",\"fda\":\"#049160\",\"fda_adverse_events\":\"#6A4ABA\",\"feature_db\":\"#C26232\",\"flatten\":\"#71A1F4\",\"fo84663_l2_voting_share\":\"#82DFE9\",\"freetrial\":\"#FCD977\",\"geo\":\"#56D3A8\",\"glenn_test\":\"#B094F8\",\"hayes\":\"#FFA97E\",\"healthcare\":\"#163772\",\"healthcare_synthetic_mass\":\"#22636B\",\"healthsuite\":\"#785F1A\",\"health_db\":\"#025B3C\",\"high_radius_test\":\"#422E75\",\"humantarian_aid\":\"#7A3D1F\",\"insurance\":\"#2E75F0\",\"jerin\":\"#48D1E0\",\"jp_work_db\":\"#FCC838\",\"keboola_283\":\"#06BF7F\",\"kimberlyclark\":\"#8C62F5\",\"kk_test\":\"#FF8142\",\"knoema_health_data_atlas\":\"#ABC7F9\",\"learning_abhatia\":\"#B5ECF2\",\"library_card_catalog\":\"#FDE9AF\",\"library_card_catalog_ash\":\"#9BE5CB\",\"library_card_catalog_bdb\":\"#D1C0FB\",\"lifetime_value\":\"#FFCCB3\",\"li_db\":\"#2359B6\",\"ll\":\"#369FAA\",\"ll2\":\"#BF982A\",\"loans\":\"#049160\",\"log_portal\":\"#6A4ABA\",\"marketspot\":\"#C26232\",\"marmot_db\":\"#71A1F4\",\"matillion_test\":\"#82DFE9\",\"medclaims\":\"#FCD977\",\"metrics_experiment\":\"#56D3A8\",\"miq\":\"#B094F8\",\"mixpanel\":\"#FFA97E\",\"mixpanel_free_trial\":\"#163772\",\"nebula\":\"#22636B\",\"nebuladev\":\"#785F1A\",\"neelesh_test\":\"#025B3C\",\"new\":\"#422E75\",\"newretail\":\"#7A3D1F\",\"nielsen\":\"#2E75F0\",\"npath\":\"#48D1E0\",\"orders\":\"#FCC838\",\"pc_fivetran_db\":\"#06BF7F\",\"pc_matillion_db\":\"#8C62F5\",\"pc_rivery_db\":\"#FF8142\",\"pc_snaplogic_db\":\"#ABC7F9\",\"pc_stitch_db\":\"#B5ECF2\",\"perf_results_embrace\":\"#FDE9AF\",\"pgexercises\":\"#9BE5CB\",\"pharma_sales\":\"#FDE9AF\",\"pmmdb\":\"#FFCCB3\",\"pmmseekwell\":\"#2359B6\",\"ppe_inv_planning\":\"#369FAA\",\"procurement\":\"#BF982A\",\"production\":\"#049160\",\"qa_champagne_perf_db\":\"#6A4ABA\",\"qa_inv_1tb\":\"#C26232\",\"qa_inv_250g\":\"#71A1F4\",\"qa_inv_250gb_db\":\"#82DFE9\",\"qa_test_data_db\":\"#FCD977\",\"range_test\":\"#56D3A8\",\"retailapparel\":\"#B094F8\",\"retail_apparel_test\":\"#FFA97E\",\"retail_banking_v1_1\":\"#163772\",\"retail_demo\":\"#22636B\",\"retail_japan\":\"#785F1A\",\"retail_jp\":\"#025B3C\",\"rusty_bucket_bdb\":\"#422E75\",\"saasathon_udit\":\"#7A3D1F\",\"sabre\":\"#2E75F0\",\"safegraph_db\":\"#48D1E0\",\"saguaro_retail\":\"#FCC838\",\"salesforce\":\"#06BF7F\",\"sameer\":\"#8C62F5\",\"sameer_sf\":\"#FF8142\",\"sample_data\":\"#ABC7F9\",\"sample_db\":\"#B5ECF2\",\"sandeep_temp\":\"#FDE9AF\",\"schneider_test\":\"#9BE5CB\",\"se_pot\":\"#D1C0FB\",\"sfdc\":\"#FFCCB3\",\"sfdc_japan\":\"#2359B6\",\"sfdc_sample\":\"#369FAA\",\"sf_tuts\":\"#BF982A\",\"sf_tuts_bdb\":\"#049160\",\"sf_tuts_isaacs\":\"#6A4ABA\",\"shaily\":\"#C26232\",\"sitare_db\":\"#71A1F4\",\"snowflake\":\"#82DFE9\",\"snowflake_sample_data\":\"#FCD977\",\"snowflake_usage_ts\":\"#56D3A8\",\"snowhouse_import\":\"#B094F8\",\"social_media_floodgates\":\"#FFA97E\",\"social_media_floodgates_ash\":\"#163772\",\"social_media_floodgates_bdb\":\"#22636B\",\"spotapps\":\"#785F1A\",\"spotapps_db\":\"#025B3C\",\"spotflix\":\"#422E75\",\"springserve_db\":\"#7A3D1F\",\"starbucks_core_db\":\"#2E75F0\",\"starschema_covid19\":\"#48D1E0\",\"supplychain\":\"#FCC838\",\"supplychain_covid\":\"#06BF7F\",\"supplychain_main\":\"#8C62F5\",\"synthetic_mass\":\"#FF8142\",\"saguaro retail\":\"#ABC7F9\",\"tb_sfdc\":\"#B5ECF2\",\"tb_test\":\"#FDE9AF\",\"telecom\":\"#9BE5CB\",\"temp\":\"#D1C0FB\",\"temp_clone\":\"#FFCCB3\",\"test\":\"#D1C0FB\",\"test2\":\"#369FAA\",\"testa\":\"#BF982A\",\"testdb\":\"#049160\",\"testmr\":\"#6A4ABA\",\"test_custom_calendar\":\"#C26232\",\"test_edit_connection\":\"#71A1F4\",\"test_migration\":\"#82DFE9\",\"test_russian\":\"#FCD977\",\"thermo_fisher\":\"#56D3A8\",\"tpch\":\"#B094F8\",\"tscode_sales\":\"#FFA97E\",\"ts_aapps\":\"#163772\",\"unacast\":\"#22636B\",\"usda_nutrient_stdref\":\"#785F1A\",\"usda_nutrient_stdref_ash\":\"#025B3C\",\"usda_nutritient_stdref_bdb\":\"#422E75\",\"util_db\":\"#7A3D1F\",\"vaersdb\":\"#2E75F0\",\"vf92750_starbucks_patterns_sample\":\"#48D1E0\",\"weathersource_partner_ws_onpoint_weather_data_share\":\"#FCC838\",\"wikimedia_football\":\"#06BF7F\",\"wikipedia_football\":\"#8C62F5\",\"zhp\":\"#FF8142\",\"zillow_db\":\"#ABC7F9\",\"nebula_sql\":\"#B5ECF2\",\"poised-artwork-267105\":\"#9BE5CB\",\"testdelete\":\"#FFCCB3\",\"test_db\":\"#2359B6\",\"test_qa_inv\":\"#369FAA\",\"wipro_db\":\"#BF982A\"},\"version\":\"V3\",\"columnProperties\":{\"Month(Start Time)\":{},\"Database Name\":{},\"Average Time Elapsed (secs)\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}},{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"447e4b8d-183f-4430-aa74-35b4ac3addf9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"6a13463a-4182-4d35-b917-f41c40a27c6c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Start Time)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#2E75F0\"},{\"serieName\": \"{null}\",\"color\": \"#2E75F0\"},{\"serieName\": \"ash_pot_db\",\"color\": \"#48D1E0\"},{\"serieName\": \"ash_temp\",\"color\": \"#FCC838\"},{\"serieName\": \"aum\",\"color\": \"#06BF7F\"},{\"serieName\": \"ayx_demo_db\",\"color\": \"#8C62F5\"},{\"serieName\": \"alldatatypes\",\"color\": \"#FF8142\"},{\"serieName\": \"bentley\",\"color\": \"#ABC7F9\"},{\"serieName\": \"champagne\",\"color\": \"#B5ECF2\"},{\"serieName\": \"champagne_clone\",\"color\": \"#FDE9AF\"},{\"serieName\": \"champagne_saas\",\"color\": \"#9BE5CB\"},{\"serieName\": \"champagne_saas_db\",\"color\": \"#D1C0FB\"},{\"serieName\": \"citibike\",\"color\": \"#FFCCB3\"},{\"serieName\": \"citibike_big_v2\",\"color\": \"#2359B6\"},{\"serieName\": \"citibike_reset\",\"color\": \"#369FAA\"},{\"serieName\": \"cloudexplorer\",\"color\": \"#BF982A\"},{\"serieName\": \"cms_demo\",\"color\": \"#049160\"},{\"serieName\": \"covid19_ss\",\"color\": \"#6A4ABA\"},{\"serieName\": \"covid19_us_zipcode\",\"color\": \"#C26232\"},{\"serieName\": \"crunchbase_basic_company_data\",\"color\": \"#71A1F4\"},{\"serieName\": \"cu51508_american_community_survey\",\"color\": \"#82DFE9\"},{\"serieName\": \"customer_success\",\"color\": \"#FCD977\"},{\"serieName\": \"custom_cal\",\"color\": \"#56D3A8\"},{\"serieName\": \"cust_cal_test\",\"color\": \"#B094F8\"},{\"serieName\": \"champagne_uat\",\"color\": \"#FFA97E\"},{\"serieName\": \"d1\",\"color\": \"#163772\"},{\"serieName\": \"d2\",\"color\": \"#22636B\"},{\"serieName\": \"data_challenge\",\"color\": \"#785F1A\"},{\"serieName\": \"data_challenge_v2\",\"color\": \"#025B3C\"},{\"serieName\": \"dd_retail_intel\",\"color\": \"#422E75\"},{\"serieName\": \"demo\",\"color\": \"#7A3D1F\"},{\"serieName\": \"demo1\",\"color\": \"#2E75F0\"},{\"serieName\": \"demo_db\",\"color\": \"#48D1E0\"},{\"serieName\": \"demo_people_analytics\",\"color\": \"#FCC838\"},{\"serieName\": \"devdb_alpha\",\"color\": \"#06BF7F\"},{\"serieName\": \"development\",\"color\": \"#8C62F5\"},{\"serieName\": \"dev_db_spotapps\",\"color\": \"#FF8142\"},{\"serieName\": \"dwn_rusty_bucket_auto_sales\",\"color\": \"#ABC7F9\"},{\"serieName\": \"demo_people_anaytics\",\"color\": \"#B5ECF2\"},{\"serieName\": \"education\",\"color\": \"#FDE9AF\"},{\"serieName\": \"ed_temp\",\"color\": \"#9BE5CB\"},{\"serieName\": \"embrace_connect_demo\",\"color\": \"#D1C0FB\"},{\"serieName\": \"epl\",\"color\": \"#FFCCB3\"},{\"serieName\": \"epl_fantasy_model\",\"color\": \"#2359B6\"},{\"serieName\": \"embrace_analytics\",\"color\": \"#369FAA\"},{\"serieName\": \"eureka-production\",\"color\": \"#BF982A\"},{\"serieName\": \"fda\",\"color\": \"#049160\"},{\"serieName\": \"fda_adverse_events\",\"color\": \"#6A4ABA\"},{\"serieName\": \"feature_db\",\"color\": \"#C26232\"},{\"serieName\": \"flatten\",\"color\": \"#71A1F4\"},{\"serieName\": \"fo84663_l2_voting_share\",\"color\": \"#82DFE9\"},{\"serieName\": \"freetrial\",\"color\": \"#FCD977\"},{\"serieName\": \"geo\",\"color\": \"#56D3A8\"},{\"serieName\": \"glenn_test\",\"color\": \"#B094F8\"},{\"serieName\": \"hayes\",\"color\": \"#FFA97E\"},{\"serieName\": \"healthcare\",\"color\": \"#163772\"},{\"serieName\": \"healthcare_synthetic_mass\",\"color\": \"#22636B\"},{\"serieName\": \"healthsuite\",\"color\": \"#785F1A\"},{\"serieName\": \"health_db\",\"color\": \"#025B3C\"},{\"serieName\": \"high_radius_test\",\"color\": \"#422E75\"},{\"serieName\": \"humantarian_aid\",\"color\": \"#7A3D1F\"},{\"serieName\": \"insurance\",\"color\": \"#2E75F0\"},{\"serieName\": \"jerin\",\"color\": \"#48D1E0\"},{\"serieName\": \"jp_work_db\",\"color\": \"#FCC838\"},{\"serieName\": \"keboola_283\",\"color\": \"#06BF7F\"},{\"serieName\": \"kimberlyclark\",\"color\": \"#8C62F5\"},{\"serieName\": \"kk_test\",\"color\": \"#FF8142\"},{\"serieName\": \"knoema_health_data_atlas\",\"color\": \"#ABC7F9\"},{\"serieName\": \"learning_abhatia\",\"color\": \"#B5ECF2\"},{\"serieName\": \"library_card_catalog\",\"color\": \"#FDE9AF\"},{\"serieName\": \"library_card_catalog_ash\",\"color\": \"#9BE5CB\"},{\"serieName\": \"library_card_catalog_bdb\",\"color\": \"#D1C0FB\"},{\"serieName\": \"lifetime_value\",\"color\": \"#FFCCB3\"},{\"serieName\": \"li_db\",\"color\": \"#2359B6\"},{\"serieName\": \"ll\",\"color\": \"#369FAA\"},{\"serieName\": \"ll2\",\"color\": \"#BF982A\"},{\"serieName\": \"loans\",\"color\": \"#049160\"},{\"serieName\": \"log_portal\",\"color\": \"#6A4ABA\"},{\"serieName\": \"marketspot\",\"color\": \"#C26232\"},{\"serieName\": \"marmot_db\",\"color\": \"#71A1F4\"},{\"serieName\": \"matillion_test\",\"color\": \"#82DFE9\"},{\"serieName\": \"medclaims\",\"color\": \"#FCD977\"},{\"serieName\": \"metrics_experiment\",\"color\": \"#56D3A8\"},{\"serieName\": \"miq\",\"color\": \"#B094F8\"},{\"serieName\": \"mixpanel\",\"color\": \"#FFA97E\"},{\"serieName\": \"mixpanel_free_trial\",\"color\": \"#163772\"},{\"serieName\": \"nebula\",\"color\": \"#22636B\"},{\"serieName\": \"nebuladev\",\"color\": \"#785F1A\"},{\"serieName\": \"neelesh_test\",\"color\": \"#025B3C\"},{\"serieName\": \"new\",\"color\": \"#422E75\"},{\"serieName\": \"newretail\",\"color\": \"#7A3D1F\"},{\"serieName\": \"nielsen\",\"color\": \"#2E75F0\"},{\"serieName\": \"npath\",\"color\": \"#48D1E0\"},{\"serieName\": \"orders\",\"color\": \"#FCC838\"},{\"serieName\": \"pc_fivetran_db\",\"color\": \"#06BF7F\"},{\"serieName\": \"pc_matillion_db\",\"color\": \"#8C62F5\"},{\"serieName\": \"pc_rivery_db\",\"color\": \"#FF8142\"},{\"serieName\": \"pc_snaplogic_db\",\"color\": \"#ABC7F9\"},{\"serieName\": \"pc_stitch_db\",\"color\": \"#B5ECF2\"},{\"serieName\": \"perf_results_embrace\",\"color\": \"#FDE9AF\"},{\"serieName\": \"pgexercises\",\"color\": \"#9BE5CB\"},{\"serieName\": \"pharma_sales\",\"color\": \"#FDE9AF\"},{\"serieName\": \"pmmdb\",\"color\": \"#FFCCB3\"},{\"serieName\": \"pmmseekwell\",\"color\": \"#2359B6\"},{\"serieName\": \"ppe_inv_planning\",\"color\": \"#369FAA\"},{\"serieName\": \"procurement\",\"color\": \"#BF982A\"},{\"serieName\": \"production\",\"color\": \"#049160\"},{\"serieName\": \"qa_champagne_perf_db\",\"color\": \"#6A4ABA\"},{\"serieName\": \"qa_inv_1tb\",\"color\": \"#C26232\"},{\"serieName\": \"qa_inv_250g\",\"color\": \"#71A1F4\"},{\"serieName\": \"qa_inv_250gb_db\",\"color\": \"#82DFE9\"},{\"serieName\": \"qa_test_data_db\",\"color\": \"#FCD977\"},{\"serieName\": \"range_test\",\"color\": \"#56D3A8\"},{\"serieName\": \"retailapparel\",\"color\": \"#B094F8\"},{\"serieName\": \"retail_apparel_test\",\"color\": \"#FFA97E\"},{\"serieName\": \"retail_banking_v1_1\",\"color\": \"#163772\"},{\"serieName\": \"retail_demo\",\"color\": \"#22636B\"},{\"serieName\": \"retail_japan\",\"color\": \"#785F1A\"},{\"serieName\": \"retail_jp\",\"color\": \"#025B3C\"},{\"serieName\": \"rusty_bucket_bdb\",\"color\": \"#422E75\"},{\"serieName\": \"saasathon_udit\",\"color\": \"#7A3D1F\"},{\"serieName\": \"sabre\",\"color\": \"#2E75F0\"},{\"serieName\": \"safegraph_db\",\"color\": \"#48D1E0\"},{\"serieName\": \"saguaro_retail\",\"color\": \"#FCC838\"},{\"serieName\": \"salesforce\",\"color\": \"#06BF7F\"},{\"serieName\": \"sameer\",\"color\": \"#8C62F5\"},{\"serieName\": \"sameer_sf\",\"color\": \"#FF8142\"},{\"serieName\": \"sample_data\",\"color\": \"#ABC7F9\"},{\"serieName\": \"sample_db\",\"color\": \"#B5ECF2\"},{\"serieName\": \"sandeep_temp\",\"color\": \"#FDE9AF\"},{\"serieName\": \"schneider_test\",\"color\": \"#9BE5CB\"},{\"serieName\": \"se_pot\",\"color\": \"#D1C0FB\"},{\"serieName\": \"sfdc\",\"color\": \"#FFCCB3\"},{\"serieName\": \"sfdc_japan\",\"color\": \"#2359B6\"},{\"serieName\": \"sfdc_sample\",\"color\": \"#369FAA\"},{\"serieName\": \"sf_tuts\",\"color\": \"#BF982A\"},{\"serieName\": \"sf_tuts_bdb\",\"color\": \"#049160\"},{\"serieName\": \"sf_tuts_isaacs\",\"color\": \"#6A4ABA\"},{\"serieName\": \"shaily\",\"color\": \"#C26232\"},{\"serieName\": \"sitare_db\",\"color\": \"#71A1F4\"},{\"serieName\": \"snowflake\",\"color\": \"#82DFE9\"},{\"serieName\": \"snowflake_sample_data\",\"color\": \"#FCD977\"},{\"serieName\": \"snowflake_usage_ts\",\"color\": \"#56D3A8\"},{\"serieName\": \"snowhouse_import\",\"color\": \"#B094F8\"},{\"serieName\": \"social_media_floodgates\",\"color\": \"#FFA97E\"},{\"serieName\": \"social_media_floodgates_ash\",\"color\": \"#163772\"},{\"serieName\": \"social_media_floodgates_bdb\",\"color\": \"#22636B\"},{\"serieName\": \"spotapps\",\"color\": \"#785F1A\"},{\"serieName\": \"spotapps_db\",\"color\": \"#025B3C\"},{\"serieName\": \"spotflix\",\"color\": \"#422E75\"},{\"serieName\": \"springserve_db\",\"color\": \"#7A3D1F\"},{\"serieName\": \"starbucks_core_db\",\"color\": \"#2E75F0\"},{\"serieName\": \"starschema_covid19\",\"color\": \"#48D1E0\"},{\"serieName\": \"supplychain\",\"color\": \"#FCC838\"},{\"serieName\": \"supplychain_covid\",\"color\": \"#06BF7F\"},{\"serieName\": \"supplychain_main\",\"color\": \"#8C62F5\"},{\"serieName\": \"synthetic_mass\",\"color\": \"#FF8142\"},{\"serieName\": \"saguaro retail\",\"color\": \"#ABC7F9\"},{\"serieName\": \"tb_sfdc\",\"color\": \"#B5ECF2\"},{\"serieName\": \"tb_test\",\"color\": \"#FDE9AF\"},{\"serieName\": \"telecom\",\"color\": \"#9BE5CB\"},{\"serieName\": \"temp\",\"color\": \"#D1C0FB\"},{\"serieName\": \"temp_clone\",\"color\": \"#FFCCB3\"},{\"serieName\": \"test\",\"color\": \"#D1C0FB\"},{\"serieName\": \"test2\",\"color\": \"#369FAA\"},{\"serieName\": \"testa\",\"color\": \"#BF982A\"},{\"serieName\": \"testdb\",\"color\": \"#049160\"},{\"serieName\": \"testmr\",\"color\": \"#6A4ABA\"},{\"serieName\": \"test_custom_calendar\",\"color\": \"#C26232\"},{\"serieName\": \"test_edit_connection\",\"color\": \"#71A1F4\"},{\"serieName\": \"test_migration\",\"color\": \"#82DFE9\"},{\"serieName\": \"test_russian\",\"color\": \"#FCD977\"},{\"serieName\": \"thermo_fisher\",\"color\": \"#56D3A8\"},{\"serieName\": \"tpch\",\"color\": \"#B094F8\"},{\"serieName\": \"tscode_sales\",\"color\": \"#FFA97E\"},{\"serieName\": \"ts_aapps\",\"color\": \"#163772\"},{\"serieName\": \"unacast\",\"color\": \"#22636B\"},{\"serieName\": \"usda_nutrient_stdref\",\"color\": \"#785F1A\"},{\"serieName\": \"usda_nutrient_stdref_ash\",\"color\": \"#025B3C\"},{\"serieName\": \"usda_nutritient_stdref_bdb\",\"color\": \"#422E75\"},{\"serieName\": \"util_db\",\"color\": \"#7A3D1F\"},{\"serieName\": \"vaersdb\",\"color\": \"#2E75F0\"},{\"serieName\": \"vf92750_starbucks_patterns_sample\",\"color\": \"#48D1E0\"},{\"serieName\": \"weathersource_partner_ws_onpoint_weather_data_share\",\"color\": \"#FCC838\"},{\"serieName\": \"wikimedia_football\",\"color\": \"#06BF7F\"},{\"serieName\": \"wikipedia_football\",\"color\": \"#8C62F5\"},{\"serieName\": \"zhp\",\"color\": \"#FF8142\"},{\"serieName\": \"zillow_db\",\"color\": \"#ABC7F9\"},{\"serieName\": \"nebula_sql\",\"color\": \"#B5ECF2\"},{\"serieName\": \"poised-artwork-267105\",\"color\": \"#9BE5CB\"},{\"serieName\": \"testdelete\",\"color\": \"#FFCCB3\"},{\"serieName\": \"test_db\",\"color\": \"#2359B6\"},{\"serieName\": \"test_qa_inv\",\"color\": \"#369FAA\"},{\"serieName\": \"wipro_db\",\"color\": \"#BF982A\"}]}"
      display_mode: CHART_MODE
  - id: Viz_3
    answer:
      name: Avg Time Elapsed (secs) by Database Name
      description: excluding cloud services limited to top 10 databases
      tables:
      - id: Query History
        name: Query History
      search_query: "top average [Time Elapsed (secs)] [Database Name] [Flag Cloud Services].false"
      answer_columns:
      - name: Database Name
      - name: Average Time Elapsed (secs)
      table:
        table_columns:
        - column_id: Database Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Database Name
        - Average Time Elapsed (secs)
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Database Name
        - column_id: Average Time Elapsed (secs)
        axis_configs:
        - x:
          - Database Name
          "y":
          - Average Time Elapsed (secs)
        client_state: "{\"seriesColors\":{\"Average Time Elapsed (secs)\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"ec36a970-f0e7-472c-8338-b281199ed32b\":{\"linkedColumns\":[\"Average Time Elapsed (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"e10fd94f-d8bf-4c06-9702-d59df87b3710\":{\"linkedColumns\":[\"Database Name\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Average Time Elapsed (secs)\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Database Name\":{},\"Average Time Elapsed (secs)\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ec36a970-f0e7-472c-8338-b281199ed32b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"e10fd94f-d8bf-4c06-9702-d59df87b3710\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Database Name\"]}}],\"seriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_4
    answer:
      name: Avg Time Elapsed (secs) by warehouse size
      description: excluding cloud services limited to top 10 databases
      tables:
      - id: Query History
        name: Query History
      search_query: "top average [Time Elapsed (secs)] [Warehouse Size] [Flag Cloud Services].false"
      answer_columns:
      - name: Average Time Elapsed (secs)
      - name: Warehouse Size
      table:
        table_columns:
        - column_id: Warehouse Size
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Warehouse Size
        - Average Time Elapsed (secs)
        client_state: "{\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Warehouse Size\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Warehouse Size
        - column_id: Average Time Elapsed (secs)
        axis_configs:
        - x:
          - Warehouse Size
          "y":
          - Average Time Elapsed (secs)
        client_state: "{\"seriesColors\":{\"Average Time Elapsed (secs)\":\"#71a1f4\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"6bdd3c80-f45f-4582-ba09-eab035a347fd\":{\"linkedColumns\":[\"Average Time Elapsed (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"440eee1b-accd-4b57-badd-2a953db37bba\":{\"linkedColumns\":[\"Warehouse Size\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Average Time Elapsed (secs)\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Warehouse Size\":{},\"Average Time Elapsed (secs)\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}},{\"columnId\": \"Warehouse Size\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6bdd3c80-f45f-4582-ba09-eab035a347fd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"440eee1b-accd-4b57-badd-2a953db37bba\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Warehouse Size\"]}}],\"seriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_5
    answer:
      name: Worst performing queries this month
      tables:
      - id: Query History
        name: Query History
      search_query: "top 50 [Start Time].'this month' average [Time Elapsed (secs)] [Query ID] [Query Type] [Query Est. Costs] [Query Est. Credits] [Warehouse Size] [Database Name] [Schema Name] [Query Text]"
      answer_columns:
      - name: Warehouse Size
      - name: Average Time Elapsed (secs)
      - name: Database Name
      - name: Total Query Est. Credits
      - name: Query ID
      - name: Total Query Est. Costs
      - name: Query Type
      - name: Query Text
      - name: Schema Name
      table:
        table_columns:
        - column_id: Query ID
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Warehouse Size
          headline_aggregation: COUNT_DISTINCT
        - column_id: Database Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Schema Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Query Text
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Query Est. Costs
          headline_aggregation: TABLE_AGGR
        - column_id: Total Query Est. Credits
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Query ID
        - Query Type
        - Warehouse Size
        - Database Name
        - Schema Name
        - Query Text
        - Average Time Elapsed (secs)
        - Total Query Est. Costs
        - Total Query Est. Credits
        client_state: "{\"widthState\":{\"Query ID\":206.0,\"Total Query Est. Credits\":154.0,\"Total Query Est. Costs\":148.0,\"Average Time Elapsed (secs)\":167.0,\"Database Name\":105.0,\"Schema Name\":111.0},\"wrapTableHeader\":true,\"ordered_column_ids\":[\"Query ID\",\"Query Type\",\"Warehouse Size\",\"Database Name\",\"Schema Name\",\"Query Text\",\"Average Time Elapsed (secs)\",\"Total Query Est. Credits\",\"Total Query Est. Costs\"],\"widgetState\":{\"columns\":[{\"visibleIndex\":0.0,\"dataField\":\"Query ID\",\"dataType\":\"string\",\"width\":206.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":1.0,\"dataField\":\"Query Type\",\"dataType\":\"string\",\"width\":91.72093200683594,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":2.0,\"dataField\":\"Warehouse Size\",\"dataType\":\"string\",\"width\":112.736328125,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":3.0,\"dataField\":\"Database Name\",\"dataType\":\"string\",\"width\":144.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":4.0,\"dataField\":\"Schema Name\",\"dataType\":\"string\",\"width\":144.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":5.0,\"dataField\":\"Query Text\",\"dataType\":\"string\",\"width\":144.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":6.0,\"dataField\":\"Average Time Elapsed (secs)\",\"dataType\":\"number\",\"width\":115.17234802246094,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":8.0,\"dataField\":\"Total Query Est. Costs\",\"dataType\":\"number\",\"width\":148.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":7.0,\"dataField\":\"Total Query Est. Credits\",\"dataType\":\"number\",\"width\":154.0,\"visible\":true,\"sortOrder\":\"undefined\"},{\"visibleIndex\":9.0,\"width\":\"auto\",\"visible\":true}],\"allowedPageSizes\":[500.0,1000.0,2000.0],\"filterPanel\":{\"filterEnabled\":true},\"searchText\":\"\",\"pageIndex\":0.0,\"pageSize\":1000.0}}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Query ID\",\"width\": 206.0},{\"columnId\": \"Total Query Est. Credits\",\"width\": 154.0},{\"columnId\": \"Total Query Est. Costs\",\"width\": 148.0},{\"columnId\": \"Average Time Elapsed (secs)\",\"width\": 167.0},{\"columnId\": \"Database Name\",\"width\": 105.0},{\"columnId\": \"Schema Name\",\"width\": 111.0}],\"wrapTableHeader\": true,\"orderedColumnIds\": [\"Query ID\",\"Query Type\",\"Warehouse Size\",\"Database Name\",\"Schema Name\",\"Query Text\",\"Average Time Elapsed (secs)\",\"Total Query Est. Credits\",\"Total Query Est. Costs\"],\"columnProperties\": [{\"columnId\": \"Query ID\",\"columnProperty\": {}},{\"columnId\": \"Query Type\",\"columnProperty\": {}},{\"columnId\": \"Warehouse Size\",\"columnProperty\": {}},{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Schema Name\",\"columnProperty\": {}},{\"columnId\": \"Query Text\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}},{\"columnId\": \"Total Query Est. Costs\",\"columnProperty\": {}},{\"columnId\": \"Total Query Est. Credits\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Query ID
        - column_id: Query Type
        - column_id: Warehouse Size
        - column_id: Database Name
        - column_id: Schema Name
        - column_id: Query Text
        - column_id: Average Time Elapsed (secs)
        - column_id: Total Query Est. Costs
        - column_id: Total Query Est. Credits
        axis_configs:
        - x:
          - Query Type
          "y":
          - Average Time Elapsed (secs)
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":4.0,\"chartSpecific\":{}},\"axisProperties\":{\"2f449beb-7d69-433a-a034-0a62c8e24a7c\":{\"linkedColumns\":[\"Average Time Elapsed (secs)\"],\"axisType\":\"Y\",\"isOpposite\":false},\"08ff6695-ff24-4fdb-86bd-88ab2760c787\":{\"linkedColumns\":[\"Query Type\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Average Time Elapsed (secs)\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Query ID\":{},\"Query Type\":{},\"Warehouse Size\":{},\"Database Name\":{},\"Schema Name\":{},\"Query Text\":{},\"Average Time Elapsed (secs)\":{},\"Total Query Est. Costs\":{},\"Total Query Est. Credits\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Query Type\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2f449beb-7d69-433a-a034-0a62c8e24a7c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"08ff6695-ff24-4fdb-86bd-88ab2760c787\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Query Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE
    - visualization_id: Viz_2
      size: LARGE
    - visualization_id: Viz_3
      size: MEDIUM
    - visualization_id: Viz_4
      size: MEDIUM
    - visualization_id: Viz_5
      size: LARGE
