guid: 63be00dd-aa6d-4383-b1f9-b675dd82dba3
pinboard:
  name: Snowflake Stages
  description: "Stage metadata analysis, such as database, schema and owners"
  visualizations:
  - id: Viz_1
    answer:
      name: Unique Stages by Stage Type
      tables:
      - id: Stage Analysis
        name: Stage Analysis
      search_query: "[Unique Stages] [Stage Type] [Is Deleted].current"
      answer_columns:
      - name: Unique Stages
      - name: Stage Type
      table:
        table_columns:
        - column_id: Stage Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Unique Stages
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Stage Type
        - Unique Stages
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Stage Type\",\"columnProperty\": {}},{\"columnId\": \"Unique Stages\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Stage Type
        - column_id: Unique Stages
        axis_configs:
        - x:
          - Stage Type
          "y":
          - Unique Stages
        client_state: "{\"seriesColors\":{\"external named\":\"#48D1E0\",\"internal named\":\"#2E75F0\",\"Unique Stages\":\"#9be5cb\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":3.0,\"chartSpecific\":{}},\"axisProperties\":{\"110b0b05-d801-4f4f-9cfb-085ab9fc4f2e\":{\"linkedColumns\":[\"Unique Stages\"],\"axisType\":\"Y\",\"isOpposite\":false},\"3ec11a05-5e9e-43e6-afab-e3f83a409699\":{\"linkedColumns\":[\"Stage Type\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"external named\":\"#48D1E0\",\"internal named\":\"#2E75F0\",\"Unique Stages\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Stage Type\":{},\"Unique Stages\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Stage Type\",\"columnProperty\": {}},{\"columnId\": \"Unique Stages\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"110b0b05-d801-4f4f-9cfb-085ab9fc4f2e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Stages\"],\"isOpposite\": false}},{\"id\": \"3ec11a05-5e9e-43e6-afab-e3f83a409699\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Stage Type\"]}}],\"seriesColors\": [{\"serieName\": \"external named\",\"color\": \"#48D1E0\"},{\"serieName\": \"internal named\",\"color\": \"#2E75F0\"},{\"serieName\": \"Unique Stages\",\"color\": \"#9be5cb\"}],\"systemSeriesColors\": [{\"serieName\": \"external named\",\"color\": \"#48D1E0\"},{\"serieName\": \"internal named\",\"color\": \"#2E75F0\"},{\"serieName\": \"Unique Stages\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_2
    answer:
      name: "Unique Stages by Stage Catalog, Stage Schema, Stage Name and Stage Type"
      tables:
      - id: Stage Analysis
        name: Stage Analysis
      search_query: "[Unique Stages] [Is Deleted].current [Stage Catalog] [Stage Schema] [Stage Name] [Stage Type]"
      answer_columns:
      - name: Unique Stages
      - name: Stage Schema
      - name: Stage Name
      - name: Stage Type
      - name: Stage Catalog
      table:
        table_columns:
        - column_id: Stage Catalog
          headline_aggregation: COUNT_DISTINCT
        - column_id: Stage Schema
          headline_aggregation: COUNT_DISTINCT
        - column_id: Stage Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Stage Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Unique Stages
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Stage Catalog
        - Stage Schema
        - Stage Name
        - Stage Type
        - Unique Stages
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Stage Catalog\",\"columnProperty\": {}},{\"columnId\": \"Stage Schema\",\"columnProperty\": {}},{\"columnId\": \"Stage Name\",\"columnProperty\": {}},{\"columnId\": \"Stage Type\",\"columnProperty\": {}},{\"columnId\": \"Unique Stages\",\"columnProperty\": {}}]}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: Stage Catalog
        - column_id: Stage Schema
        - column_id: Stage Name
        - column_id: Stage Type
        - column_id: Unique Stages
        axis_configs:
        - x:
          - Stage Catalog
          - Stage Schema
          - Stage Name
          "y":
          - Unique Stages
          color:
          - Stage Type
        - "y":
          - Unique Stages
        - x:
          - Stage Catalog
          "y":
          - Unique Stages
        - "y":
          - Unique Stages
          color:
          - Stage Type
        - x:
          - Stage Catalog
          "y":
          - Unique Stages
          color:
          - Stage Type
        client_state: "{\"seriesColors\":{\"external named\":\"#48D1E0\",\"internal named\":\"#2E75F0\",\"Unique Stages\":\"#9be5cb\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"responsiveLayoutPreference\":4.0,\"chartSpecific\":{\"pivotState\":{\"columnExpandedPaths\":[],\"rowExpandedPaths\":[]},\"isHeatmapOverlayed\":true}},\"axisProperties\":{\"7912e5b9-6ca5-4010-b36a-454a9526ce25\":{\"linkedColumns\":[\"Unique Stages\"],\"axisType\":\"Y\",\"isOpposite\":false},\"3bb219a0-a2bd-413c-8cec-09b620bef57f\":{\"linkedColumns\":[\"Stage Catalog\",\"Stage Name\",\"Stage Schema\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"adobe\":\"#F47E89\",\"b2cmarketing\":\"#B6313E\",\"banking\":\"#F9B3B9\",\"falcon_default_schema\":\"#F04152\",\"football\":\"#A2ACBA\",\"falconuserdatadatabase_falconuserdataschema\":\"#47515F\",\"google_analytics\":\"#BEC6D0\",\"gsheets\":\"#747E8C\",\"inventoryplanning\":\"#FFA97E\",\"log_portal\":\"#C26232\",\"markspot\":\"#FFCCB3\",\"nfl2020\":\"#FF8142\",\"outreach\":\"#422E75\",\"prod\":\"#2E75F0\",\"public\":\"#6A4ABA\",\"retailapparel\":\"#D1C0FB\",\"retailbanking\":\"#8C62F5\",\"salesforce\":\"#025B3C\",\"scresiliency\":\"#56D3A8\",\"servicenow\":\"#049160\",\"splunk\":\"#9BE5CB\",\"spotdash\":\"#06BF7F\",\"spotflix\":\"#785F1A\",\"stage\":\"#FCD977\",\"staging\":\"#BF982A\",\"staging_temp\":\"#FDE9AF\",\"starschema\":\"#FCC838\",\"supplychain\":\"#22636B\",\"tpch5k_falcon_default_schema\":\"#82DFE9\",\"tssf\":\"#369FAA\",\"tui\":\"#B5ECF2\",\"utils\":\"#48D1E0\",\"webmarketing\":\"#163772\",\"inventory_falcon_default_schema\":\"#71A1F4\",\"jira_falcon_default_schema\":\"#2359B6\",\"mixpanel_falcon_default_schema\":\"#ABC7F9\"},\"version\":\"V3\",\"columnProperties\":{\"Stage Catalog\":{},\"Stage Schema\":{},\"Stage Name\":{},\"Stage Type\":{},\"Unique Stages\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotState\": {},\"isHeatmapOverlayed\": true}},\"columnProperties\": [{\"columnId\": \"Stage Schema\",\"columnProperty\": {}},{\"columnId\": \"Stage Name\",\"columnProperty\": {}},{\"columnId\": \"Stage Catalog\",\"columnProperty\": {}},{\"columnId\": \"Unique Stages\",\"columnProperty\": {}},{\"columnId\": \"Stage Type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7912e5b9-6ca5-4010-b36a-454a9526ce25\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Stages\"],\"isOpposite\": false}},{\"id\": \"3bb219a0-a2bd-413c-8cec-09b620bef57f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Stage Catalog\",\"Stage Name\",\"Stage Schema\"]}}],\"seriesColors\": [{\"serieName\": \"external named\",\"color\": \"#48D1E0\"},{\"serieName\": \"internal named\",\"color\": \"#2E75F0\"},{\"serieName\": \"Unique Stages\",\"color\": \"#9be5cb\"}],\"systemSeriesColors\": [{\"serieName\": \"adobe\",\"color\": \"#F47E89\"},{\"serieName\": \"b2cmarketing\",\"color\": \"#B6313E\"},{\"serieName\": \"banking\",\"color\": \"#F9B3B9\"},{\"serieName\": \"falcon_default_schema\",\"color\": \"#F04152\"},{\"serieName\": \"football\",\"color\": \"#A2ACBA\"},{\"serieName\": \"falconuserdatadatabase_falconuserdataschema\",\"color\": \"#47515F\"},{\"serieName\": \"google_analytics\",\"color\": \"#BEC6D0\"},{\"serieName\": \"gsheets\",\"color\": \"#747E8C\"},{\"serieName\": \"inventoryplanning\",\"color\": \"#FFA97E\"},{\"serieName\": \"log_portal\",\"color\": \"#C26232\"},{\"serieName\": \"markspot\",\"color\": \"#FFCCB3\"},{\"serieName\": \"nfl2020\",\"color\": \"#FF8142\"},{\"serieName\": \"outreach\",\"color\": \"#422E75\"},{\"serieName\": \"prod\",\"color\": \"#2E75F0\"},{\"serieName\": \"public\",\"color\": \"#6A4ABA\"},{\"serieName\": \"retailapparel\",\"color\": \"#D1C0FB\"},{\"serieName\": \"retailbanking\",\"color\": \"#8C62F5\"},{\"serieName\": \"salesforce\",\"color\": \"#025B3C\"},{\"serieName\": \"scresiliency\",\"color\": \"#56D3A8\"},{\"serieName\": \"servicenow\",\"color\": \"#049160\"},{\"serieName\": \"splunk\",\"color\": \"#9BE5CB\"},{\"serieName\": \"spotdash\",\"color\": \"#06BF7F\"},{\"serieName\": \"spotflix\",\"color\": \"#785F1A\"},{\"serieName\": \"stage\",\"color\": \"#FCD977\"},{\"serieName\": \"staging\",\"color\": \"#BF982A\"},{\"serieName\": \"staging_temp\",\"color\": \"#FDE9AF\"},{\"serieName\": \"starschema\",\"color\": \"#FCC838\"},{\"serieName\": \"supplychain\",\"color\": \"#22636B\"},{\"serieName\": \"tpch5k_falcon_default_schema\",\"color\": \"#82DFE9\"},{\"serieName\": \"tssf\",\"color\": \"#369FAA\"},{\"serieName\": \"tui\",\"color\": \"#B5ECF2\"},{\"serieName\": \"utils\",\"color\": \"#48D1E0\"},{\"serieName\": \"webmarketing\",\"color\": \"#163772\"},{\"serieName\": \"inventory_falcon_default_schema\",\"color\": \"#71A1F4\"},{\"serieName\": \"jira_falcon_default_schema\",\"color\": \"#2359B6\"},{\"serieName\": \"mixpanel_falcon_default_schema\",\"color\": \"#ABC7F9\"}]}"
      display_mode: CHART_MODE
  - id: Viz_3
    answer:
      name: Unique Stages by Stage Owner
      tables:
      - id: Stage Analysis
        name: Stage Analysis
      search_query: "[Stage Owner] [Is Deleted].current [Unique Stages]"
      answer_columns:
      - name: Unique Stages
      - name: Stage Owner
      table:
        table_columns:
        - column_id: Stage Owner
          headline_aggregation: COUNT_DISTINCT
        - column_id: Unique Stages
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Stage Owner
        - Unique Stages
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Stage Owner\",\"columnProperty\": {}},{\"columnId\": \"Unique Stages\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Stage Owner
        - column_id: Unique Stages
        axis_configs:
        - x:
          - Stage Owner
          "y":
          - Unique Stages
        client_state: "{\"seriesColors\":{\"Unique Stages\":\"#9be5cb\"},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"responsiveLayoutPreference\":3.0},\"axisProperties\":{\"5ba1c34f-2fa6-478f-b6de-7b2a8166bf91\":{\"linkedColumns\":[\"Unique Stages\"],\"axisType\":\"Y\",\"isOpposite\":false},\"8d85f40c-e3db-436e-be99-eb1e61983d10\":{\"linkedColumns\":[\"Stage Owner\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Unique Stages\":\"#2E75F0\"},\"version\":\"V3\",\"columnProperties\":{\"Stage Owner\":{},\"Unique Stages\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Unique Stages\",\"columnProperty\": {}},{\"columnId\": \"Stage Owner\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5ba1c34f-2fa6-478f-b6de-7b2a8166bf91\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Stages\"],\"isOpposite\": false}},{\"id\": \"8d85f40c-e3db-436e-be99-eb1e61983d10\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Stage Owner\"]}}],\"seriesColors\": [{\"serieName\": \"Unique Stages\",\"color\": \"#9be5cb\"}],\"systemSeriesColors\": [{\"serieName\": \"Unique Stages\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: LARGE
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
