guid: cf6c9c6d-0389-48ff-98b5-bdf0691ddb6f
worksheet:
  name: Storage Usage
  description: "This Account Usage view displays the average daily data storage usage, in bytes, within the last 365 days (1 year) across the entire account, including data in: Database tables, Files in all internal stages. Latency for the view may be up to 120 minutes (2 hours)."
  tables:
  - name: STORAGE_USAGE
  table_paths:
  - id: STORAGE_USAGE_1
    table: STORAGE_USAGE
    join_path:
    - {}
  formulas:
  - name: Failsafe Costs
    expr: "[Failsafe (TB)] * [Static Cost for Storage]"
  - name: Month
    expr: "month ( [STORAGE_USAGE_1::USAGE_DATE] )"
  - name: Quarter
    expr: "quarter_number ( [STORAGE_USAGE_1::USAGE_DATE] )"
  - name: Stage Costs
    expr: "[Stage (TB)] * [Static Cost for Storage]"
  - name: Storage Costs
    expr: "[Storage (TB)] * [Static Cost for Storage]"
  - name: Total Storage Costs
    expr: "[Total Storage (TB)] * [Static Cost for Storage]"
  - name: Static Cost for Storage
    expr: "21"
  - name: Total Storage (TB)
    expr: "[Storage (TB)] + [Stage (TB)] + [Failsafe (TB)]"
  - name: Failsafe (TB)
    expr: "safe_divide ( ( [STORAGE_USAGE_1::FAILSAFE_BYTES] ) , pow ( 1000 , 4 ) )"
  - name: Stage (TB)
    expr: "safe_divide ( ( [STORAGE_USAGE_1::STAGE_BYTES] ) , pow ( 1000 , 4 ) )"
  - name: Storage (TB)
    expr: "safe_divide ( ( [STORAGE_USAGE_1::STORAGE_BYTES] ) , pow ( 1000 , 4 ) )"
  - name: Year
    expr: "year ( [STORAGE_USAGE_1::USAGE_DATE] )"
  worksheet_columns:
  - name: Usage Date
    description: Date of this storage usage record. The date is based on the UTC time zone.
    column_id: STORAGE_USAGE_1::USAGE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Month
    description: Moth of usage date
    formula_id: Month
    properties:
      column_type: ATTRIBUTE
  - name: Year
    description: Year of usage date
    formula_id: Year
    properties:
      column_type: ATTRIBUTE
  - name: Quarter
    description: Quarter of usage date
    formula_id: Quarter
    properties:
      column_type: ATTRIBUTE
  - name: Static Cost for Storage
    description: Static variable to calculate estimated cost for storage
    formula_id: Static Cost for Storage
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
  - name: Total Storage (TB)
    description: "storage, stage, failsafe total in TB"
    formula_id: Total Storage (TB)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Storage (TB)
    description: "Number of TB of table storage used, including bytes for data currently in Time Travel."
    formula_id: Storage (TB)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Stage (TB)
    description: "Number of TB of stage storage used by files in all internal stages (named, table, and user)."
    formula_id: Stage (TB)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Failsafe (TB)
    description: Number of TB of data in Fail-safe.
    formula_id: Failsafe (TB)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Total Storage Costs
    description: estimate total costs
    formula_id: Total Storage Costs
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Storage Costs
    description: estimate of costs for storage
    formula_id: Storage Costs
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Stage Costs
    description: estimate of costs for stages
    formula_id: Stage Costs
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Failsafe Costs
    description: estimate of costs for failsafe
    formula_id: Failsafe Costs
    properties:
      column_type: MEASURE
      aggregation: SUM
  properties:
    is_bypass_rls: false
    join_progressive: true
