object:
- name: Query History
  filename: Query History.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: a58f7729-774c-474f-964e-17582c3df469
  dependency:
  - name: QUERY_HISTORY
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Warehouse Metering History
  filename: Warehouse Metering History.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 47c46f8b-0221-4400-91fd-5d3b591c0063
  dependency:
  - name: WAREHOUSE_METERING_HISTORY
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Stage Analysis
  filename: Stage Analysis.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: a74e73b1-5df7-4aef-9bf5-ba93700fd1d9
  dependency:
  - name: STAGES
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Database Storage Usage
  filename: Database Storage Usage.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: 1f12f57c-6128-46d1-8c47-0046ad8898f0
  dependency:
  - name: DATABASE_STORAGE_USAGE_HISTORY
    status:
      status_code: WARNING
      error_message: Not exported.
- name: Storage Usage
  filename: Storage Usage.worksheet.tml
  status:
    status_code: OK
  type: worksheet
  id: cf6c9c6d-0389-48ff-98b5-bdf0691ddb6f
  dependency:
  - name: STORAGE_USAGE
    status:
      status_code: WARNING
      error_message: Not exported.
