table:
  name: DATABASE_STORAGE_USAGE_HISTORY
  db: SNOWFLAKE
  schema: ACCOUNT_USAGE
  db_table: DATABASE_STORAGE_USAGE_HISTORY
  connection:
    name: Snowflake SpotApp 2024
  columns:
  - name: USAGE_DATE
    db_column_name: USAGE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: DATABASE_ID
    db_column_name: DATABASE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DATABASE_NAME
    db_column_name: DATABASE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DELETED
    db_column_name: DELETED
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: AVERAGE_DATABASE_BYTES
    db_column_name: AVERAGE_DATABASE_BYTES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: AVERAGE_FAILSAFE_BYTES
    db_column_name: AVERAGE_FAILSAFE_BYTES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
