worksheet:
  name: Database Storage Usage
  description: "This Account Usage view can be used to query the average daily storage usage, in bytes, for databases in the account for the last 365 days (1 year). The data includes: All data stored in tables in the database(s), All historical data maintained in Fail-safe for the database(s). Latency for the view may be up to 180 minutes (3 hours)."
  tables:
  - name: DATABASE_STORAGE_USAGE_HISTORY
  table_paths:
  - id: DATABASE_STORAGE_USAGE_HISTORY_1
    table: DATABASE_STORAGE_USAGE_HISTORY
    join_path:
    - {}
  formulas:
  - name: Database Costs
    expr: "[Database (TB)] * [Static Cost for Storage]"
  - name: Total Costs
    expr: "[Database Costs] + [Failsafe Costs]"
  - name: Failsafe Costs
    expr: "[Failsafe (TB)] * [Static Cost for Storage]"
  - name: Year
    expr: "year ( [DATABASE_STORAGE_USAGE_HISTORY_1::USAGE_DATE] )"
  - name: Month
    expr: "month ( [DATABASE_STORAGE_USAGE_HISTORY_1::USAGE_DATE] )"
  - name: Total (TB)
    expr: "[Database (TB)] + [Failsafe (TB)]"
  - name: Database (TB)
    expr: "safe_divide ( ( [DATABASE_STORAGE_USAGE_HISTORY_1::AVERAGE_DATABASE_BYTES] ) , pow ( 1000 , 4 ) )"
  - name: Quarter
    expr: "quarter_number ( [DATABASE_STORAGE_USAGE_HISTORY_1::USAGE_DATE] )"
  - name: Failsafe (TB)
    expr: "safe_divide ( ( [DATABASE_STORAGE_USAGE_HISTORY_1::AVERAGE_FAILSAFE_BYTES] ) , pow ( 1000 , 4 ) )"
  - name: Static Cost for Storage
    expr: "21"
  worksheet_columns:
  - name: Total Costs
    formula_id: Total Costs
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Static Cost for Storage
    description: Static variable to calculate estimated cost for storage
    formula_id: Static Cost for Storage
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Month
    description: Moth of usage date
    formula_id: Month
    properties:
      column_type: ATTRIBUTE
  - name: Database Costs
    description: estimate of costs for database
    formula_id: Database Costs
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Failsafe Costs
    description: estimate of costs for failsafe
    formula_id: Failsafe Costs
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Database Name
    description: Name of the database.
    column_id: DATABASE_STORAGE_USAGE_HISTORY_1::DATABASE_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Database ID
    description: Internal/system-generated identifier for the database.
    column_id: DATABASE_STORAGE_USAGE_HISTORY_1::DATABASE_ID
    properties:
      column_type: ATTRIBUTE
  - name: Database (TB)
    description: "Number of TB of database storage used, including data in Time Travel."
    formula_id: Database (TB)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Failsafe (TB)
    description: Number of TB of Fail-safe storage used.
    formula_id: Failsafe (TB)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quarter
    description: Quarter of usage date
    formula_id: Quarter
    properties:
      column_type: ATTRIBUTE
  - name: Total (TB)
    description: database plus failsafe (tb)
    formula_id: Total (TB)
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Usage Date
    description: Date of this storage usage record. The date is based on the UTC time zone.
    column_id: DATABASE_STORAGE_USAGE_HISTORY_1::USAGE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Year
    description: Year of usage date
    formula_id: Year
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
