table:
  name: QUERY_HISTORY
  db: SNOWFLAKE
  schema: ACCOUNT_USAGE
  db_table: QUERY_HISTORY
  connection:
    name: Snowflake SpotApp 2024
  columns:
  - name: QUERY_ID
    db_column_name: QUERY_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: QUERY_TEXT
    db_column_name: QUERY_TEXT
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: DATABASE_ID
    db_column_name: DATABASE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DATABASE_NAME
    db_column_name: DATABASE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SCHEMA_ID
    db_column_name: SCHEMA_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SCHEMA_NAME
    db_column_name: SCHEMA_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: QUERY_TYPE
    db_column_name: QUERY_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SESSION_ID
    db_column_name: SESSION_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: USER_NAME
    db_column_name: USER_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ROLE_NAME
    db_column_name: ROLE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WAREHOUSE_ID
    db_column_name: WAREHOUSE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: WAREHOUSE_NAME
    db_column_name: WAREHOUSE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WAREHOUSE_SIZE
    db_column_name: WAREHOUSE_SIZE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WAREHOUSE_TYPE
    db_column_name: WAREHOUSE_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: QUERY_TAG
    db_column_name: QUERY_TAG
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXECUTION_STATUS
    db_column_name: EXECUTION_STATUS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ERROR_CODE
    db_column_name: ERROR_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ERROR_MESSAGE
    db_column_name: ERROR_MESSAGE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: START_TIME
    db_column_name: START_TIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: TOTAL_ELAPSED_TIME
    db_column_name: TOTAL_ELAPSED_TIME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PERCENTAGE_SCANNED_FROM_CACHE
    db_column_name: PERCENTAGE_SCANNED_FROM_CACHE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: ROWS_PRODUCED
    db_column_name: ROWS_PRODUCED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PARTITIONS_SCANNED
    db_column_name: PARTITIONS_SCANNED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PARTITIONS_TOTAL
    db_column_name: PARTITIONS_TOTAL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: BYTES_SPILLED_TO_LOCAL_STORAGE
    db_column_name: BYTES_SPILLED_TO_LOCAL_STORAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: BYTES_SPILLED_TO_REMOTE_STORAGE
    db_column_name: BYTES_SPILLED_TO_REMOTE_STORAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: COMPILATION_TIME
    db_column_name: COMPILATION_TIME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: EXECUTION_TIME
    db_column_name: EXECUTION_TIME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUEUED_PROVISIONING_TIME
    db_column_name: QUEUED_PROVISIONING_TIME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUEUED_REPAIR_TIME
    db_column_name: QUEUED_REPAIR_TIME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUEUED_OVERLOAD_TIME
    db_column_name: QUEUED_OVERLOAD_TIME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
