pinboard:
  name: Snowflake Storage
  description: "Analysis of monthly storage consumption for databases, stages and failsafe"
  visualizations:
  - id: Viz_1
    answer:
      name: Growth of Avg Total Storage (TB) by Monthly
      tables:
      - id: Storage Usage
        name: Storage Usage
      search_query: "growth of [Total Storage (TB)] by [Usage Date] [Usage Date].monthly"
      answer_columns:
      - name: Growth of Total Total Storage (TB)
      - name: Month(Usage Date)
      table:
        table_columns:
        - column_id: Month(Usage Date)
          headline_aggregation: MIN-MAX
        - column_id: Growth of Total Total Storage (TB)
          headline_aggregation: MIN
        ordered_column_ids:
        - Month(Usage Date)
        - Growth of Total Total Storage (TB)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Growth of Total Total Storage (TB)\",\"columnProperty\": {}}]}"
      chart:
        type: WATERFALL
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Growth of Total Total Storage (TB)
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Growth of Total Total Storage (TB)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"9f49e857-d80d-4e04-a6d9-94b46a7be42f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Growth of Total Total Storage (TB)\"],\"isOpposite\": false}},{\"id\": \"d8694acb-28d9-43b7-aa36-b7d48ece45b2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Growth of Total Total Storage (TB)\",\"color\": \"#56d3a8\"}],\"systemSeriesColors\": [{\"serieName\": \"growth of average total storage (tb)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_2
    answer:
      name: Storage (TB) by Monthly
      tables:
      - id: Storage Usage
        name: Storage Usage
      search_query: "by [Usage Date] [Usage Date].monthly sum [Stage (TB)] sum [Failsafe (TB)] sum [Storage (TB)]"
      answer_columns:
      - name: Month(Usage Date)
      - name: Total Storage (TB)
      - name: Total Failsafe (TB)
      - name: Total Stage (TB)
      table:
        table_columns:
        - column_id: Month(Usage Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Stage (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Failsafe (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Storage (TB)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Usage Date)
        - Total Stage (TB)
        - Total Failsafe (TB)
        - Total Storage (TB)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Stage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Failsafe (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Storage (TB)\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Total Stage (TB)
        - column_id: Total Failsafe (TB)
        - column_id: Total Storage (TB)
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Total Stage (TB)
          - Total Failsafe (TB)
          - Total Storage (TB)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"isStackedAsPercent\": false,\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0},\"isCategoryEditable\": false}},\"showStackedLabels\": false,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Total Stage (TB)\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Total Failsafe (TB)\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Total Storage (TB)\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"fbbf8163-d081-49b3-8683-70ed47108563\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}},{\"id\": \"3efb141c-2665-4f02-83a2-e8fa02c30794\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Stage (TB)\",\"Total Failsafe (TB)\",\"Total Storage (TB)\"],\"name\": \"Storage (TB)\",\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"Total Failsafe (TB)\",\"color\": \"#fcd977\"},{\"serieName\": \"Total Storage (TB)\",\"color\": \"#71a1f4\"},{\"serieName\": \"Total Stage (TB)\",\"color\": \"#56d3a8\"},{\"serieName\": \"ab427384-b2fa-468c-a020-2afad50ef2e4\",\"color\": \"#fcd977\"},{\"serieName\": \"85780dd2-652e-4a8e-af4e-29bd1aaed1eb\",\"color\": \"#71a1f4\"}]}"
      display_mode: CHART_MODE
  - id: Viz_3
    answer:
      name: Monthly Storage Costs
      tables:
      - id: Storage Usage
        name: Storage Usage
      search_query: "[Usage Date] [Usage Date].monthly [Total Storage (TB)] [Storage (TB)] [Stage (TB)] [Total Storage Costs] [Storage Costs] [Stage Costs] [Failsafe Costs]"
      answer_columns:
      - name: Total Storage (TB)
      - name: Total Storage Costs
      - name: Total Stage Costs
      - name: Total Total Storage (TB)
      - name: Total Stage (TB)
      - name: Month(Usage Date)
      - name: Total Failsafe Costs
      - name: Total Total Storage Costs
      table:
        table_columns:
        - column_id: Month(Usage Date)
          show_headline: false
        - column_id: Total Total Storage (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Storage (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Stage (TB)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Total Storage Costs
          headline_aggregation: TABLE_AGGR
        - column_id: Total Storage Costs
          headline_aggregation: TABLE_AGGR
        - column_id: Total Stage Costs
          headline_aggregation: TABLE_AGGR
        - column_id: Total Failsafe Costs
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Usage Date)
        - Total Total Storage (TB)
        - Total Storage (TB)
        - Total Stage (TB)
        - Total Total Storage Costs
        - Total Storage Costs
        - Total Stage Costs
        - Total Failsafe Costs
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Total Storage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Storage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Stage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Total Storage Costs\",\"columnProperty\": {}},{\"columnId\": \"Total Storage Costs\",\"columnProperty\": {}},{\"columnId\": \"Total Stage Costs\",\"columnProperty\": {}},{\"columnId\": \"aeba5afc-bc06-449c-963a-95188ab0bdb4\",\"columnProperty\": {}},{\"columnId\": \"Total Failsafe Costs\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Total Total Storage (TB)
        - column_id: Total Storage (TB)
        - column_id: Total Stage (TB)
        - column_id: Total Total Storage Costs
        - column_id: Total Storage Costs
        - column_id: Total Stage Costs
        - column_id: Total Failsafe Costs
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Total Total Storage (TB)
          - Total Storage (TB)
          - Total Stage (TB)
          - Total Total Storage Costs
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Total Storage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Storage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Stage (TB)\",\"columnProperty\": {}},{\"columnId\": \"Total Total Storage Costs\",\"columnProperty\": {}},{\"columnId\": \"Total Storage Costs\",\"columnProperty\": {}},{\"columnId\": \"Total Stage Costs\",\"columnProperty\": {}},{\"columnId\": \"Total Failsafe Costs\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a91d264c-0b4f-4d30-ab9d-f1de44d7e5dd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Storage (TB)\"],\"isOpposite\": false}},{\"id\": \"d8463896-786f-4ab6-ab48-9555ab3535dd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Storage (TB)\"],\"isOpposite\": true}},{\"id\": \"a2dda3e8-d332-4755-b7bd-1708dd38fea9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Stage (TB)\"],\"isOpposite\": true}},{\"id\": \"efedd177-ea2d-4a7e-ae85-557459ad175b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Storage Costs\"],\"isOpposite\": true}},{\"id\": \"054c2cb5-4323-4824-b3f7-e7a49a33c554\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}}]}"
      display_mode: TABLE_MODE
  - id: Viz_4
    answer:
      name: Total Storage (TB)
      description: Storage and Stage
      tables:
      - id: Storage Usage
        name: Storage Usage
      search_query: "[Usage Date] [Usage Date].monthly [Total Storage (TB)]"
      answer_columns:
      - name: Total Total Storage (TB)
      - name: Month(Usage Date)
      table:
        table_columns:
        - column_id: Month(Usage Date)
          show_headline: false
        - column_id: Total Total Storage (TB)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Usage Date)
        - Total Total Storage (TB)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Total Storage (TB)\",\"columnProperty\": {}},{\"columnId\": \"097fa99d-791b-463b-a8e2-d867787e3469\",\"columnProperty\": {}},{\"columnId\": \"dc573122-4027-4f5c-b13c-5aa13a495131\",\"columnProperty\": {}},{\"columnId\": \"15c88c3b-f8a0-4d65-9630-29fe33844792\",\"columnProperty\": {}},{\"columnId\": \"4117385c-5bbe-4f40-9ff4-5dfcb1594bf5\",\"columnProperty\": {}},{\"columnId\": \"4d6b4f29-945d-470d-835d-718734da7898\",\"columnProperty\": {}},{\"columnId\": \"aeba5afc-bc06-449c-963a-95188ab0bdb4\",\"columnProperty\": {}},{\"columnId\": \"488d8e7b-ed6a-41f6-a325-f81a62a3f8eb\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Total Total Storage (TB)
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Total Total Storage (TB)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Total Storage (TB)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1d25342a-44d8-4057-85bd-32b78bc909a3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Storage (TB)\"],\"isOpposite\": false}},{\"id\": \"e8a2241b-08e8-4d32-9f5c-1a54d707b00a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Total Storage (TB)\",\"color\": \"#2770ef\"}],\"customColorSelectorArray\": [\"#ABC7F9\",\"#F9B3B9\"]}"
      display_mode: CHART_MODE
  - id: Viz_5
    answer:
      name: Storage (TB)
      tables:
      - id: Storage Usage
        name: Storage Usage
      search_query: "[Usage Date] [Usage Date].monthly [Storage (TB)]"
      answer_columns:
      - name: Total Storage (TB)
      - name: Month(Usage Date)
      table:
        table_columns:
        - column_id: Month(Usage Date)
          show_headline: false
        - column_id: Total Storage (TB)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Usage Date)
        - Total Storage (TB)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"7889c239-1772-4274-b3d6-9a64024ba794\",\"columnProperty\": {}},{\"columnId\": \"097fa99d-791b-463b-a8e2-d867787e3469\",\"columnProperty\": {}},{\"columnId\": \"dc573122-4027-4f5c-b13c-5aa13a495131\",\"columnProperty\": {}},{\"columnId\": \"15c88c3b-f8a0-4d65-9630-29fe33844792\",\"columnProperty\": {}},{\"columnId\": \"4117385c-5bbe-4f40-9ff4-5dfcb1594bf5\",\"columnProperty\": {}},{\"columnId\": \"4d6b4f29-945d-470d-835d-718734da7898\",\"columnProperty\": {}},{\"columnId\": \"aeba5afc-bc06-449c-963a-95188ab0bdb4\",\"columnProperty\": {}},{\"columnId\": \"488d8e7b-ed6a-41f6-a325-f81a62a3f8eb\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Total Storage (TB)
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Total Storage (TB)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"54529e02-2c26-42db-b6c3-d60f1a0fb97e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Storage (TB)\"],\"isOpposite\": false}},{\"id\": \"13514225-4386-4a65-8b94-8998d1275c30\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Storage (TB)\",\"color\": \"#2770ef\"}],\"customColorSelectorArray\": [\"#ABC7F9\",\"#F9B3B9\"]}"
      display_mode: CHART_MODE
  - id: Viz_6
    answer:
      name: Stage (TB)
      tables:
      - id: Storage Usage
        name: Storage Usage
      search_query: "[Usage Date] [Usage Date].monthly [Stage (TB)]"
      answer_columns:
      - name: Total Stage (TB)
        format:
          category: NUMBER
          numberFormatConfig:
            unit: NONE
            decimals: 0.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: Month(Usage Date)
      table:
        table_columns:
        - column_id: Month(Usage Date)
          show_headline: false
        - column_id: Total Stage (TB)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Usage Date)
        - Total Stage (TB)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}},{\"columnId\": \"7889c239-1772-4274-b3d6-9a64024ba794\",\"columnProperty\": {}},{\"columnId\": \"097fa99d-791b-463b-a8e2-d867787e3469\",\"columnProperty\": {}},{\"columnId\": \"dc573122-4027-4f5c-b13c-5aa13a495131\",\"columnProperty\": {}},{\"columnId\": \"15c88c3b-f8a0-4d65-9630-29fe33844792\",\"columnProperty\": {}},{\"columnId\": \"4117385c-5bbe-4f40-9ff4-5dfcb1594bf5\",\"columnProperty\": {}},{\"columnId\": \"4d6b4f29-945d-470d-835d-718734da7898\",\"columnProperty\": {}},{\"columnId\": \"aeba5afc-bc06-449c-963a-95188ab0bdb4\",\"columnProperty\": {}},{\"columnId\": \"488d8e7b-ed6a-41f6-a325-f81a62a3f8eb\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Usage Date)
        - column_id: Total Stage (TB)
        axis_configs:
        - x:
          - Month(Usage Date)
          "y":
          - Total Stage (TB)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Month(Usage Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"21e3c83d-ef5c-4f81-931c-fb804d100f76\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Stage (TB)\"],\"isOpposite\": false}},{\"id\": \"27db4e74-50fd-41e5-84a7-ba6fb0ffa795\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Usage Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Stage (TB)\",\"color\": \"#2770ef\"}],\"customColorSelectorArray\": [\"#ABC7F9\",\"#F9B3B9\"]}"
      display_mode: CHART_MODE
  filters:
  - column:
    - Year
  - column:
    - Usage Date
  layout:
    tiles:
    - visualization_id: Viz_4
      size: SMALL
    - visualization_id: Viz_5
      size: SMALL
    - visualization_id: Viz_6
      size: SMALL
    - visualization_id: Viz_1
      size: LARGE
    - visualization_id: Viz_2
      size: LARGE_SMALL
    - visualization_id: Viz_3
      size: LARGE
