pinboard:
  name: Snowflake Query Performance
  description: "analysis of elapsed time for queries. Recommend extending query timeout with URL parameter \nhttps://[ipaddress]/?queryDeadlineMs=300000/#/"
  visualizations:
  - id: Viz_1
    answer:
      name: Avg Time Elapsed (secs) by Index Query
      description: Excluding Cloud Services - Avg Time Elapsed (secs) by Index Query
      tables:
      - id: Query History
        name: Query History
      search_query: "average [Time Elapsed (secs)] [Start Time] [Start Time].monthly [TS Index Query Type] [Cloud Service Type].non-cloud"
      answer_columns:
      - name: Month(Start Time)
      - name: Average Time Elapsed (secs)
      - name: TS Index Query Type
      table:
        table_columns:
        - column_id: Month(Start Time)
          headline_aggregation: MIN-MAX
        - column_id: TS Index Query Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Start Time)
        - TS Index Query Type
        - Average Time Elapsed (secs)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"TS Index Query Type\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Month(Start Time)
        - column_id: TS Index Query Type
        - column_id: Average Time Elapsed (secs)
        axis_configs:
        - x:
          - Month(Start Time)
          "y":
          - Average Time Elapsed (secs)
          color:
          - TS Index Query Type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"447e4b8d-183f-4430-aa74-35b4ac3addf9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"6a13463a-4182-4d35-b917-f41c40a27c6c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Start Time)\"]}}],\"seriesColors\": [{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"},{\"serieName\": \"indexing\",\"color\": \"#F9B3B9\"},{\"serieName\": \"non-indexing\",\"color\": \"#BEC6D0\"}],\"systemSeriesColors\": [{\"serieName\": \"false\",\"color\": \"#bec6d0\"},{\"serieName\": \"true\",\"color\": \"#f9b3b9\"},{\"serieName\": \"indexing\",\"color\": \"#48D1E0\"},{\"serieName\": \"non-indexing\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_2
    answer:
      name: Top 10 Avg Time Elapsed (secs) by Database Name
      description: Excluding Cloud Services - Top 10 Avg Time Elapsed (secs) by Database Name
      tables:
      - id: Query History
        name: Query History
      search_query: "average [Time Elapsed (secs)] [Start Time] [Start Time].monthly [Database Name] [Database Name] in ( top 10 [Query Count] [Database Name] ) [Cloud Service Type].non-cloud"
      answer_columns:
      - name: Average Time Elapsed (secs)
      - name: Month(Start Time)
      - name: Database Name
      table:
        table_columns:
        - column_id: Month(Start Time)
          headline_aggregation: MIN-MAX
        - column_id: Database Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Start Time)
        - Database Name
        - Average Time Elapsed (secs)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Start Time)
        - column_id: Database Name
        - column_id: Average Time Elapsed (secs)
        axis_configs:
        - x:
          - Month(Start Time)
          "y":
          - Average Time Elapsed (secs)
          color:
          - Database Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"658140b1-54c4-4604-82f0-f99e14231519\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"05c312c4-9a92-47d0-822b-02f78346aa21\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Start Time)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"connector_servicenow\",\"color\": \"#2E75F0\"},{\"serieName\": \"dataspot_test_db\",\"color\": \"#48D1E0\"},{\"serieName\": \"dest_db_inc\",\"color\": \"#FCC838\"},{\"serieName\": \"google_analytics\",\"color\": \"#06BF7F\"},{\"serieName\": \"jira\",\"color\": \"#8C62F5\"},{\"serieName\": \"servicenow\",\"color\": \"#FF8142\"},{\"serieName\": \"servicenow_demo\",\"color\": \"#ABC7F9\"},{\"serieName\": \"snowflake\",\"color\": \"#B5ECF2\"},{\"serieName\": \"spotapps_db\",\"color\": \"#FDE9AF\"}]}"
      display_mode: CHART_MODE
  - id: Viz_3
    answer:
      name: Top 10 Avg Time Elapsed (secs) by Database Name
      description: Excluding Cloud Services - Top 10 Avg Time Elapsed (secs) by Database Name
      tables:
      - id: Query History
        name: Query History
      search_query: "top 10 average [Time Elapsed (secs)] [Database Name] [Cloud Service Type].non-cloud"
      answer_columns:
      - name: Average Time Elapsed (secs)
      - name: Database Name
      table:
        table_columns:
        - column_id: Database Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Database Name
        - Average Time Elapsed (secs)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Database Name
        - column_id: Average Time Elapsed (secs)
        axis_configs:
        - x:
          - Database Name
          "y":
          - Average Time Elapsed (secs)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"ec36a970-f0e7-472c-8338-b281199ed32b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"e10fd94f-d8bf-4c06-9702-d59df87b3710\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Database Name\"]}}],\"seriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_4
    answer:
      name: Top 10 Avg Time Elapsed (secs) by warehouse size
      description: Excluding Cloud Services - Top 10 Avg Time Elapsed (secs) by warehouse size
      tables:
      - id: Query History
        name: Query History
      search_query: "top 10 average [Time Elapsed (secs)] [Warehouse Size] [Cloud Service Type].non-cloud"
      answer_columns:
      - name: Average Time Elapsed (secs)
      - name: Warehouse Size
      table:
        table_columns:
        - column_id: Warehouse Size
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Warehouse Size
        - Average Time Elapsed (secs)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Warehouse Size\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Warehouse Size
        - column_id: Average Time Elapsed (secs)
        axis_configs:
        - x:
          - Warehouse Size
          "y":
          - Average Time Elapsed (secs)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"6bdd3c80-f45f-4582-ba09-eab035a347fd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"440eee1b-accd-4b57-badd-2a953db37bba\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Warehouse Size\"]}}],\"seriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_5
    answer:
      name: Top 50 Worst Performing Queries
      description: last 4 weeks and this week
      tables:
      - id: Query History
        name: Query History
      search_query: "top 50 [Start Time].'last 4 weeks' [Start Time].'this week' average [Time Elapsed (secs)] [Query ID] [Query Type] [Query Est. Costs] [Query Est. Credits] [Warehouse Size] [Database Name] [Schema Name] [Query Text] [Start Time] [Start Time].monthly"
      answer_columns:
      - name: Query ID
      - name: Query Type
      - name: Warehouse Size
      - name: Total Query Est. Costs
      - name: Database Name
      - name: Average Time Elapsed (secs)
      - name: Total Query Est. Credits
      - name: Schema Name
      - name: Query Text
      - name: Month(Start Time)
      table:
        table_columns:
        - column_id: Query ID
          show_headline: false
        - column_id: Query Type
          show_headline: false
        - column_id: Warehouse Size
          show_headline: false
        - column_id: Database Name
          show_headline: false
        - column_id: Schema Name
          show_headline: false
        - column_id: Query Text
          show_headline: false
        - column_id: Month(Start Time)
          show_headline: false
        - column_id: Average Time Elapsed (secs)
          show_headline: false
        - column_id: Total Query Est. Costs
          show_headline: false
        - column_id: Total Query Est. Credits
          show_headline: false
        ordered_column_ids:
        - Query ID
        - Query Type
        - Warehouse Size
        - Database Name
        - Schema Name
        - Query Text
        - Month(Start Time)
        - Average Time Elapsed (secs)
        - Total Query Est. Costs
        - Total Query Est. Credits
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Query ID\",\"width\": 206.0},{\"columnId\": \"Total Query Est. Credits\",\"width\": 154.0},{\"columnId\": \"Total Query Est. Costs\",\"width\": 148.0},{\"columnId\": \"Average Time Elapsed (secs)\",\"width\": 167.0},{\"columnId\": \"Database Name\",\"width\": 105.0},{\"columnId\": \"Schema Name\",\"width\": 111.0}],\"wrapTableHeader\": true,\"showTableFooter\": false,\"orderedColumnIds\": [\"Query ID\",\"Query Type\",\"Warehouse Size\",\"Database Name\",\"Schema Name\",\"Query Text\",\"Average Time Elapsed (secs)\",\"Total Query Est. Credits\",\"Total Query Est. Costs\"],\"columnProperties\": [{\"columnId\": \"Query ID\",\"columnProperty\": {}},{\"columnId\": \"Query Type\",\"columnProperty\": {}},{\"columnId\": \"Warehouse Size\",\"columnProperty\": {}},{\"columnId\": \"Database Name\",\"columnProperty\": {}},{\"columnId\": \"Schema Name\",\"columnProperty\": {}},{\"columnId\": \"Query Text\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}},{\"columnId\": \"Total Query Est. Costs\",\"columnProperty\": {}},{\"columnId\": \"Total Query Est. Credits\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Query ID
        - column_id: Query Type
        - column_id: Warehouse Size
        - column_id: Database Name
        - column_id: Schema Name
        - column_id: Query Text
        - column_id: Month(Start Time)
        - column_id: Average Time Elapsed (secs)
        - column_id: Total Query Est. Costs
        - column_id: Total Query Est. Credits
        axis_configs:
        - x:
          - Query Type
          "y":
          - Average Time Elapsed (secs)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"2f449beb-7d69-433a-a034-0a62c8e24a7c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"08ff6695-ff24-4fdb-86bd-88ab2760c787\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Query Type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
  - id: Viz_6
    answer:
      name: Top 50 Average Time to Execute (secs) vs Average Time Queued Overload (secs)
      description: last 4 weeks and this week
      tables:
      - id: Query History
        name: Query History
      search_query: "[Query ID] top 50 average [Time to Execute (secs)] average [Time Queued Overload (secs)] [Warehouse Name] sort by average [Time to Execute (secs)] descending [Start Time].'last 4 weeks' [Start Time].'this week'"
      answer_columns:
      - name: Average Time to Execute (secs)
      - name: Query ID
      - name: Average Time Queued Overload (secs)
      - name: Warehouse Name
      table:
        table_columns:
        - column_id: Query ID
          headline_aggregation: COUNT_DISTINCT
        - column_id: Warehouse Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time to Execute (secs)
          headline_aggregation: TABLE_AGGR
        - column_id: Average Time Queued Overload (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Query ID
        - Warehouse Name
        - Average Time to Execute (secs)
        - Average Time Queued Overload (secs)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Query ID
        - column_id: Warehouse Name
        - column_id: Average Time to Execute (secs)
        - column_id: Average Time Queued Overload (secs)
        axis_configs:
        - x:
          - Query ID
          "y":
          - Average Time to Execute (secs)
          - Average Time Queued Overload (secs)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {},\"showStackedLabels\": false,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Average Time to Execute (secs)\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Average Time Queued Overload (secs)\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"2aa4727f-a677-43d3-92e1-92a907f4b5cd\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Query ID\"]}},{\"id\": \"92a3ff75-2438-4b0c-86f5-5d463852a6bf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time to Execute (secs)\"],\"name\": \"Execution (secs)\",\"isOpposite\": false}},{\"id\": \"5bc5d0f0-fc35-4201-8f66-d37a0630e2c6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Queued Overload (secs)\"],\"name\": \"Queued (secs)\",\"isOpposite\": true}}],\"seriesColors\": [{\"serieName\": \"dev_wh_spotapps\",\"color\": \"#FF8142\"},{\"serieName\": \"Average Time to Execute (secs)\",\"color\": \"#BEC6D0\"},{\"serieName\": \"Average Time Queued Overload (secs)\",\"color\": \"#F9B3B9\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Time to Execute (secs)\",\"color\": \"#48D1E0\"},{\"serieName\": \"Average Time Queued Overload (secs)\",\"color\": \"#2E75F0\"},{\"serieName\": \"dev_wh_spotapps\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
  - id: Viz_7
    answer:
      name: Top 10 Avg Time Elapsed (secs) by Role Name
      description: Excluding Cloud Services - Top 10 Avg Time Elapsed (secs) by Role Name
      tables:
      - id: Query History
        name: Query History
      search_query: "top 10 average [Time Elapsed (secs)] [Cloud Service Type].non-cloud [Role Name]"
      answer_columns:
      - name: Role Name
      - name: Average Time Elapsed (secs)
      table:
        table_columns:
        - column_id: Role Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Average Time Elapsed (secs)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Role Name
        - Average Time Elapsed (secs)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"bd5716dd-827c-42a0-94c3-6ecd70d6a100\",\"columnProperty\": {}},{\"columnId\": \"Average Time Elapsed (secs)\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Role Name
        - column_id: Average Time Elapsed (secs)
        axis_configs:
        - x:
          - Role Name
          "y":
          - Average Time Elapsed (secs)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"ec36a970-f0e7-472c-8338-b281199ed32b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Time Elapsed (secs)\"],\"isOpposite\": false}},{\"id\": \"e10fd94f-d8bf-4c06-9702-d59df87b3710\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"bd5716dd-827c-42a0-94c3-6ecd70d6a100\"]}}],\"seriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Time Elapsed (secs)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  filters:
  - column:
    - Warehouse Name
  - column:
    - Role Name
  - column:
    - Database Name
  layout:
    tiles:
    - visualization_id: Viz_7
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_1
      size: LARGE_SMALL
    - visualization_id: Viz_2
      size: LARGE_SMALL
    - visualization_id: Viz_5
      size: LARGE
    - visualization_id: Viz_6
      size: LARGE_SMALL
