pinboard:
  name: Snowflake Warehouse Consumption
  description: "warehouse consumption usage: credit usage by compute, cloud services, estimated cost and warehouse operating hours."
  visualizations:
  - id: Viz_1
    answer:
      name: Monthly Credits Breakdown
      description: Monthly Credits Breakdown
      tables:
      - id: Warehouse Metering History
        name: Warehouse Metering History
      search_query: "[Start Time] [Start Time].monthly [Credits Cloud Services] [Credits Compute]"
      answer_columns:
      - name: Total Credits Compute
      - name: Month(Start Time)
      - name: Total Credits Cloud Services
      table:
        table_columns:
        - column_id: Month(Start Time)
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Credits Cloud Services
          headline_aggregation: SUM
        - column_id: Total Credits Compute
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Start Time)
        - Total Credits Cloud Services
        - Total Credits Compute
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Total Credits Cloud Services\",\"columnProperty\": {}},{\"columnId\": \"Total Credits Compute\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Start Time)
        - column_id: Total Credits Cloud Services
        - column_id: Total Credits Compute
        axis_configs:
        - x:
          - Month(Start Time)
          "y":
          - Total Credits Cloud Services
          - Total Credits Compute
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_OFF\",\"chartSpecific\": {},\"showStackedLabels\": false,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Total Credits Cloud Services\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Total Credits Compute\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"bf13284b-197a-4622-9489-131e1a556f7f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Start Time)\"]}},{\"id\": \"effe1c7f-0788-4dec-b417-882555b1d3cd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Credits Cloud Services\",\"Total Credits Compute\"],\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"Total Credits Cloud Services\",\"color\": \"#2e75f0\"},{\"serieName\": \"Total Credits Compute\",\"color\": \"#abc7f9\"},{\"serieName\": \"44644f03-ead5-4d2e-98ba-7ffa947b7078\",\"color\": \"#bec6d0\"},{\"serieName\": \"ece3c6ee-1650-405d-b143-7980c7ea7f2e\",\"color\": \"#f47e89\"},{\"serieName\": \"pareto\",\"color\": \"#2E75F0\"},{\"serieName\": \"1da912ff-3450-4ef7-a57c-da86dbdcd8a2\",\"color\": \"#b094f8\"},{\"serieName\": \"dd016c65-3297-4f49-afc2-e144162ee505\",\"color\": \"#ffa97e\"}]}"
      display_mode: CHART_MODE
  - id: Viz_2
    answer:
      name: Total Credits Used vs Cumulative Credits Used
      description: Total Credits Used vs Cumulative Credits Used by Monthly Start Time
      tables:
      - id: Warehouse Metering History
        name: Warehouse Metering History
      formulas:
      - id: Credits Used Cumulative
        name: Credits Used Cumulative
        expr: "cumulative_sum ( [Credits Used] , 12 , 0 , [Start Time] )"
      search_query: "[Credits Used] [Start Time] [Start Time].monthly [Credits Used Cumulative] sort by [Start Time] [Start Time].monthly"
      answer_columns:
      - name: Credits Used Cumulative
      - name: Total Credits Used
      - name: Month(Start Time)
      table:
        table_columns:
        - column_id: Month(Start Time)
          headline_aggregation: MIN-MAX
        - column_id: Total Credits Used
          headline_aggregation: SUM
        - column_id: Credits Used Cumulative
          headline_aggregation: MIN
        ordered_column_ids:
        - Month(Start Time)
        - Total Credits Used
        - Credits Used Cumulative
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Total Credits Used\",\"columnProperty\": {}},{\"columnId\": \"Credits Used Cumulative\",\"columnProperty\": {}}]}"
      chart:
        type: AREA
        chart_columns:
        - column_id: Month(Start Time)
        - column_id: Total Credits Used
        - column_id: Credits Used Cumulative
        axis_configs:
        - x:
          - Month(Start Time)
          "y":
          - Total Credits Used
          - Credits Used Cumulative
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Total Credits Used\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Credits Used Cumulative\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"c7c83fe4-1847-4fc8-978b-3da58ebd51b7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Start Time)\"]}},{\"id\": \"f40b5362-165f-4b38-81df-e00a4a9ad535\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Credits Used\",\"Credits Used Cumulative\"],\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"Total Credits Used\",\"color\": \"#71a1f4\"},{\"serieName\": \"Credits Used Cumulative\",\"color\": \"#abc7f9\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Credits Used\",\"color\": \"#48D1E0\"},{\"serieName\": \"Credits Used Cumulative\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_3
    answer:
      name: Credits Used by Warehouse Name
      description: Top 10 Credits Used Warehouses
      tables:
      - id: Warehouse Metering History
        name: Warehouse Metering History
      search_query: "top 10 by [Credits Used] by [Warehouse Name]"
      answer_columns:
      - name: Warehouse Name
      - name: Total Credits Used
      table:
        table_columns:
        - column_id: Warehouse Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Credits Used
          headline_aggregation: SUM
        ordered_column_ids:
        - Warehouse Name
        - Total Credits Used
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Warehouse Name\",\"columnProperty\": {}},{\"columnId\": \"Total Credits Used\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Warehouse Name
        - column_id: Total Credits Used
        axis_configs:
        - x:
          - Warehouse Name
          "y":
          - Total Credits Used
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"53aa3753-63b3-488b-87aa-faa6ef669183\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Credits Used\"],\"isOpposite\": false}},{\"id\": \"cc40aafd-d6bc-42c1-a78c-f721aa77ec3b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Warehouse Name\"]}}],\"seriesColors\": [{\"serieName\": \"Total Credits Used\",\"color\": \"#71a1f4\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Credits Used\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_4
    answer:
      name: Operating Hours - Week Day
      description: Operating Hours by Day of the Week for Last 3 Months
      tables:
      - id: Warehouse Metering History
        name: Warehouse Metering History
      search_query: "[Start Time].'day of week' sort by [Start Time] [Start Time].'day of week' [Operating Time (hours)] [Start Time].'last 3 months' [Start Time].'this month'"
      answer_columns:
      - name: Day of Week(Start Time)
      - name: Total Operating Time (hours)
      table:
        table_columns:
        - column_id: Day of Week(Start Time)
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Operating Time (hours)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Day of Week(Start Time)
        - Total Operating Time (hours)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Day of Week(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Total Operating Time (hours)\",\"columnProperty\": {}}]}"
      chart:
        type: AREA
        chart_columns:
        - column_id: Day of Week(Start Time)
        - column_id: Total Operating Time (hours)
        axis_configs:
        - x:
          - Day of Week(Start Time)
          "y":
          - Total Operating Time (hours)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {},\"allLabels\": false},\"axisProperties\": [{\"id\": \"99737985-2fc0-4ef0-b9f1-47be7e2ceaa9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Operating Time (hours)\"],\"isOpposite\": false}},{\"id\": \"cf5e27f8-2531-4720-bbd3-86e5f1009c9e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day of Week(Start Time)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Operating Time (hours)\",\"color\": \"#a2acba\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Operating Time (hours)\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  - id: Viz_5
    answer:
      name: Operating Hours - Day
      description: Operating Hours by Hour of the Day for Last 3 Months
      tables:
      - id: Warehouse Metering History
        name: Warehouse Metering History
      search_query: "sort by [Start Time] [Start Time].'hour of day' [Operating Time (hours)] by [Start Time].'hour of day' [Start Time].'last 3 months' [Start Time].'this month'"
      answer_columns:
      - name: HOUR_OF_DAY(Start Time)
      - name: Total Operating Time (hours)
      table:
        table_columns:
        - column_id: HOUR_OF_DAY(Start Time)
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Operating Time (hours)
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - HOUR_OF_DAY(Start Time)
        - Total Operating Time (hours)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"HOUR_OF_DAY(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Total Operating Time (hours)\",\"columnProperty\": {}}]}"
      chart:
        type: AREA
        chart_columns:
        - column_id: HOUR_OF_DAY(Start Time)
        - column_id: Total Operating Time (hours)
        axis_configs:
        - x:
          - HOUR_OF_DAY(Start Time)
          "y":
          - Total Operating Time (hours)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Total Operating Time (hours)\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"85ab1400-ced4-417c-90cb-d124af3fc6a5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Operating Time (hours)\"],\"isOpposite\": false}},{\"id\": \"5997bd38-bba2-4b49-865c-d27271331572\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"HOUR_OF_DAY(Start Time)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Operating Time (hours)\",\"color\": \"#a2acba\"}]}"
      display_mode: CHART_MODE
  - id: Viz_6
    answer:
      name: Warehouse Credit Consumption
      description: costs are based upon cost per credit variable.
      tables:
      - id: Warehouse Metering History
        name: Warehouse Metering History
      search_query: "[Warehouse Name] [Warehouse ID] [Operating Time (hours)] [Credits Used] [Credits Compute] [Credits Cloud Services] [Cost for Credit Usage] [Cost for Compute] [Cost for Cloud Services]"
      answer_columns:
      - name: Total Cost for Credit Usage
        custom_name: Total Costs
      - name: Warehouse Name
      - name: Total Credits Compute
        custom_name: Credits Compute
      - name: Total Operating Time (hours)
      - name: Total Credits Used
        custom_name: Credits Used
      - name: Total Cost for Compute
        custom_name: Total Compute Costs
      - name: Total Cost for Cloud Services
        custom_name: Total Cloud Costs
      - name: Warehouse ID
      - name: Total Credits Cloud Services
        custom_name: Credits Cloud Services
      table:
        table_columns:
        - column_id: Warehouse Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Warehouse ID
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Operating Time (hours)
          headline_aggregation: TABLE_AGGR
        - column_id: Total Credits Used
          headline_aggregation: SUM
        - column_id: Total Credits Compute
          headline_aggregation: SUM
        - column_id: Total Credits Cloud Services
          headline_aggregation: SUM
        - column_id: Total Cost for Credit Usage
          headline_aggregation: TABLE_AGGR
        - column_id: Total Cost for Compute
          headline_aggregation: TABLE_AGGR
        - column_id: Total Cost for Cloud Services
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Warehouse Name
        - Warehouse ID
        - Total Operating Time (hours)
        - Total Credits Used
        - Total Credits Compute
        - Total Credits Cloud Services
        - Total Cost for Credit Usage
        - Total Cost for Compute
        - Total Cost for Cloud Services
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Operating Time (hours)\",\"width\": 142.0},{\"columnId\": \"Warehouse ID\",\"width\": 112.0},{\"columnId\": \"Warehouse Name\",\"width\": 168.0},{\"columnId\": \"Total Cost for Cloud Services\",\"width\": 145.0},{\"columnId\": \"Total Cost for Compute\",\"width\": 160.0},{\"columnId\": \"Total Cost for Credit Usage\",\"width\": 111.0},{\"columnId\": \"Total Credits Used\",\"width\": 129.0},{\"columnId\": \"Total Credits Compute\",\"width\": 152.0},{\"columnId\": \"Total Credits Cloud Services\",\"width\": 188.0}],\"showGridSummary\": true,\"wrapTableHeader\": true,\"orderedColumnIds\": [\"Warehouse ID\",\"Warehouse Name\",\"Total Operating Time (hours)\"],\"columnProperties\": [{\"columnId\": \"Warehouse Name\",\"columnProperty\": {}},{\"columnId\": \"Warehouse ID\",\"columnProperty\": {}},{\"columnId\": \"Total Operating Time (hours)\",\"columnProperty\": {}},{\"columnId\": \"Total Credits Used\",\"columnProperty\": {}},{\"columnId\": \"Total Credits Compute\",\"columnProperty\": {}},{\"columnId\": \"Total Credits Cloud Services\",\"columnProperty\": {}},{\"columnId\": \"Total Cost for Credit Usage\",\"columnProperty\": {}},{\"columnId\": \"Total Cost for Compute\",\"columnProperty\": {}},{\"columnId\": \"Total Cost for Cloud Services\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Warehouse Name
        - column_id: Warehouse ID
        - column_id: Total Operating Time (hours)
        - column_id: Total Credits Used
        - column_id: Total Credits Compute
        - column_id: Total Credits Cloud Services
        - column_id: Total Cost for Credit Usage
        - column_id: Total Cost for Compute
        - column_id: Total Cost for Cloud Services
        axis_configs:
        - x:
          - Warehouse ID
          "y":
          - Total Operating Time (hours)
          - Total Credits Used
          - Total Credits Compute
          - Total Credits Cloud Services
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"7407b5b0-10a8-4110-83bb-91ce5a26c68f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Operating Time (hours)\"],\"isOpposite\": false}},{\"id\": \"49c1e03f-685a-4a78-85f1-fbc4e153f342\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Credits Used\"],\"isOpposite\": true}},{\"id\": \"bb738c43-0261-4ad0-a9b0-e593e1bf4a5f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Credits Compute\"],\"isOpposite\": true}},{\"id\": \"691f4481-518b-49e1-8000-5765510208e8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Credits Cloud Services\"],\"isOpposite\": true}},{\"id\": \"a1fde8bf-92cd-4bd1-b6bd-51af9cbd59b4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Warehouse ID\"]}}]}"
      display_mode: TABLE_MODE
  - id: Viz_7
    answer:
      name: Growth of Total Credits Used
      description: Growth of Total Credits Used by Monthly for Last 12 Months
      tables:
      - id: Warehouse Metering History
        name: Warehouse Metering History
      search_query: "growth of [Credits Used] by [Start Time] [Start Time].monthly [Start Time].'last 11 months' [Start Time].'this month'"
      answer_columns:
      - name: Month(Start Time)
      - name: Growth of Total Credits Used
      table:
        table_columns:
        - column_id: Month(Start Time)
          headline_aggregation: MIN-MAX
        - column_id: Growth of Total Credits Used
          headline_aggregation: MIN
        ordered_column_ids:
        - Month(Start Time)
        - Growth of Total Credits Used
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Growth of Total Credits Used\",\"columnProperty\": {}}]}"
      chart:
        type: WATERFALL
        chart_columns:
        - column_id: Month(Start Time)
        - column_id: Growth of Total Credits Used
        axis_configs:
        - x:
          - Month(Start Time)
          "y":
          - Growth of Total Credits Used
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Month(Start Time)\",\"columnProperty\": {}},{\"columnId\": \"Growth of Total Credits Used\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f0e7aed9-f2a8-4bda-8ba4-27f8b77bde8e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Growth of Total Credits Used\"],\"isOpposite\": false}},{\"id\": \"8c64cf28-7908-4f47-b188-989ffced38d9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Start Time)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Growth of Total Credits Used\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
  filters:
  - column:
    - Year
  - column:
    - Quarter
  - column:
    - Month
  - column:
    - Warehouse Name
  - column:
    - Warehouse ID
  layout:
    tiles:
    - visualization_id: Viz_7
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: LARGE
