worksheet:
  name: Stage Analysis
  description: |-
    This Stage Analysis Account Usage view displays a row for each stage defined in the account. Stages are named objects that can be used for loading/unloading data. Latency for the view may be up to 120 minutes (2 hours).

    The view only displays objects for which the current role for the session has been granted access privileges.

    The view does not recognize the MANAGE GRANTS privilege and consequently may show less information compared to a SHOW command executed by a user who holds the MANAGE GRANTS privilege.
  tables:
  - name: STAGES
  table_paths:
  - id: STAGES_1
    table: STAGES
    join_path:
    - {}
  worksheet_columns:
  - name: Stage Catelog ID
    description: Internal/system-generated identifier for the database of the stage.
    column_id: STAGES_1::STAGE_CATALOG_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Stage Owner
    description: Name of the role that owns the stage; NULL if it has been dropped.
    column_id: STAGES_1::STAGE_OWNER
    properties:
      column_type: ATTRIBUTE
  - name: Stage Schema ID
    description: Internal/system-generated identifier for the schema of the stage.
    column_id: STAGES_1::STAGE_SCHEMA_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Stage Type
    description: "Type of stage (User, Table, Internal Named, or External Named)."
    column_id: STAGES_1::STAGE_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: Stage Name
    description: Name of the stage.
    column_id: STAGES_1::STAGE_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Stage Catalog
    description: Database that the stage belongs to.
    column_id: STAGES_1::STAGE_CATALOG
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Stage Database
  - name: Stage Schema
    description: Schema that the stage belongs to.
    column_id: STAGES_1::STAGE_SCHEMA
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
