table:
  name: STORAGE_USAGE
  db: SNOWFLAKE
  schema: ACCOUNT_USAGE
  db_table: STORAGE_USAGE
  connection:
    name: Snowflake SpotApp 2024
  columns:
  - name: USAGE_DATE
    db_column_name: USAGE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: STORAGE_BYTES
    db_column_name: STORAGE_BYTES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: STAGE_BYTES
    db_column_name: STAGE_BYTES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: FAILSAFE_BYTES
    db_column_name: FAILSAFE_BYTES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
