table:
  name: WAREHOUSE_METERING_HISTORY
  db: SNOWFLAKE
  schema: ACCOUNT_USAGE
  db_table: WAREHOUSE_METERING_HISTORY
  connection:
    name: Snowflake SpotApp 2024
  columns:
  - name: START_TIME
    db_column_name: START_TIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: END_TIME
    db_column_name: END_TIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: WAREHOUSE_ID
    db_column_name: WAREHOUSE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: WAREHOUSE_NAME
    db_column_name: WAREHOUSE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CREDITS_USED
    db_column_name: CREDITS_USED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CREDITS_USED_COMPUTE
    db_column_name: CREDITS_USED_COMPUTE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CREDITS_USED_CLOUD_SERVICES
    db_column_name: CREDITS_USED_CLOUD_SERVICES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
