worksheet:
  name: Warehouse Metering History
  description: This worksheet is based upon the WAREHOUSE_METERING_HISTORY View. This Account Usage view can be used to return the hourly credit usage for a single warehouse (or all the warehouses in your account) within the last 365 days (1 year). Latency for the view may be up to 180 minutes (3 hours).
  tables:
  - name: WAREHOUSE_METERING_HISTORY
  table_paths:
  - id: WAREHOUSE_METERING_HISTORY_1
    table: WAREHOUSE_METERING_HISTORY
    join_path:
    - {}
  formulas:
  - name: Cost for Compute
    expr: "[WAREHOUSE_METERING_HISTORY_1::CREDITS_USED_COMPUTE] * [Static Cost per Credit]"
  - name: Operating Time (mins)
    expr: "safe_divide ( [Operating Time (secs)] , 60 )"
  - name: Quarter
    expr: "quarter_number ( [WAREHOUSE_METERING_HISTORY_1::START_TIME] )"
  - name: Static Cost per Credit
    expr: "3"
  - name: Cost for Cloud Services
    expr: "[WAREHOUSE_METERING_HISTORY_1::CREDITS_USED_CLOUD_SERVICES] * [Static Cost per Credit]"
  - name: Operating Time (secs)
    expr: "diff_time ( [WAREHOUSE_METERING_HISTORY_1::END_TIME] , [WAREHOUSE_METERING_HISTORY_1::START_TIME] )"
  - name: Start Date
    expr: "date ( [WAREHOUSE_METERING_HISTORY_1::START_TIME] )"
  - name: Year
    expr: "year ( [WAREHOUSE_METERING_HISTORY_1::START_TIME] )"
  - name: Hour of Day
    expr: "hour_of_day ( [WAREHOUSE_METERING_HISTORY_1::START_TIME] )"
  - name: Cost for Credit Usage
    expr: "[WAREHOUSE_METERING_HISTORY_1::CREDITS_USED] * [Static Cost per Credit]"
  - name: Operating Time (hours)
    expr: "safe_divide ( [Operating Time (mins)] , 60 )"
  - name: Month
    expr: "month ( [WAREHOUSE_METERING_HISTORY_1::START_TIME] )"
  worksheet_columns:
  - name: Static Cost per Credit
    description: static variable to define the cost per credit
    formula_id: Static Cost per Credit
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
  - name: Credits Used
    description: "Total number of credits used for the warehouse in the hour. This is a sum of CREDITS_USED_COMPUTE and CREDITS_USED_CLOUD_SERVICES. This value does not take into account the adjustment for cloud services, and may therefore be greater than your actual credit consumption."
    column_id: WAREHOUSE_METERING_HISTORY_1::CREDITS_USED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Cost for Compute
    description: cost for credits used for the warehouse in the hour.
    formula_id: Cost for Compute
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quarter
    description: Start Time quarter
    formula_id: Quarter
    properties:
      column_type: ATTRIBUTE
  - name: Cost for Credit Usage
    description: "cost for total credits used for the warehouse in the hour. This is a sum of CREDITS_USED_COMPUTE and CREDITS_USED_CLOUD_SERVICES. This value does not take into account the adjustment for cloud services, and may therefore be greater than your actual credit consumption."
    formula_id: Cost for Credit Usage
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Hour of Day
    description: Hour of start time
    formula_id: Hour of Day
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Credits Cloud Services
    description: Number of credits used for cloud services in the hour.
    column_id: WAREHOUSE_METERING_HISTORY_1::CREDITS_USED_CLOUD_SERVICES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Warehouse Name
    description: Name of the warehouse.
    column_id: WAREHOUSE_METERING_HISTORY_1::WAREHOUSE_NAME
    properties:
      column_type: ATTRIBUTE
  - name: Year
    description: Start Time year
    formula_id: Year
    properties:
      column_type: ATTRIBUTE
  - name: Credits Compute
    description: Number of credits used for the warehouse in the hour.
    column_id: WAREHOUSE_METERING_HISTORY_1::CREDITS_USED_COMPUTE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Start Time
    description: The date and beginning of the hour (in the UTC time zone) in which the warehouse usage took place.
    column_id: WAREHOUSE_METERING_HISTORY_1::START_TIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Cost for Cloud Services
    description: cost for credits used for cloud services in the hour.
    formula_id: Cost for Cloud Services
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Warehouse ID
    description: Internal/system-generated identifier for the warehouse.
    column_id: WAREHOUSE_METERING_HISTORY_1::WAREHOUSE_ID
    properties:
      column_type: ATTRIBUTE
  - name: Operating Time (mins)
    description: Time difference in minutes between start and end warehouse times.
    formula_id: Operating Time (mins)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Operating Time (hours)
    description: Time difference in hours between start and end warehouse times.
    formula_id: Operating Time (hours)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Month
    description: 'Start Time month name '
    formula_id: Month
    properties:
      column_type: ATTRIBUTE
  - name: Operating Time (secs)
    description: Time difference in seconds between start and end warehouse times.
    formula_id: Operating Time (secs)
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
